[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 3 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 29 
2 4 1 31 
6 85 1 13 
4 20 1 16 
8 97 1 2 
9 13 1 5 
3 85 1 21 
10 20 1 24 
5 20 1 8 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
3 9 0 0 8 0 1 
3 6 0 0 9 0 0 
3 3 0 0 6 0 0 
0 2 1 0 10 1 1 
0 2 0 0 2 1 0 
2 10 1 0 1 1 1 
2 4 1 0 10 1 0 
2 5 1 0 4 1 0 
0 5 0 0 9 0 1 
0 6 1 0 5 1 1 
0 3 1 0 4 1 1 
0 10 0 0 3 0 1 
0 4 0 0 6 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 115 0 0 
3 85 5 52 64 0 87 0 
4 20 6 0 59 95 102 79 0 
5 20 6 0 34 84 97 82 0 
6 85 5 76 64 0 72 0 
8 97 5 64 64 1 0 0 
9 13 4 64 64 0 0 
10 20 6 0 11 60 97 71 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
3 1 0 
6 1 0 
8 1 0 
9 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard1
2 JJClark
3 OscSlvFM1
4 ADSR-Env1
5 ADSR-Env1
6 OscSlvFM1
8 MasterOsc1
9 OscSlvE1
10 ADSR-Env1
[/NameDump]
[NameDump]
0 
[/NameDump]
