[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 625 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
11 4 1 38 
19 84 1 33 
20 1 1 36 
16 19 1 26 
6 81 1 31 
5 7 1 5 
3 49 1 11 
8 49 1 16 
9 49 1 21 
1 79 1 28 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
2 19 0 0 20 1 1 
0 11 1 0 19 1 1 
0 11 0 0 11 1 0 
0 16 2 0 9 2 1 
0 16 1 0 8 2 1 
0 16 0 0 3 2 1 
0 1 0 0 16 0 0 
1 9 0 0 19 0 1 
1 8 0 0 9 0 0 
1 3 0 0 8 0 0 
0 19 1 0 6 0 1 
0 6 0 0 1 0 1 
0 3 1 0 5 0 1 
0 8 1 0 3 1 0 
0 9 1 0 8 1 0 
0 1 3 0 16 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 79 6 3 127 127 127 127 0 
3 49 4 23 64 0 41 
5 7 10 64 64 64 64 2 0 0 0 0 0 
6 81 1 117 
8 49 4 44 64 0 41 
9 49 4 63 64 0 41 
11 4 3 114 0 0 
16 19 3 127 83 59 
19 84 3 32 103 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 11 0 0 
[/KnobMapDump]
[CustomDump]
1 
3 1 0 
5 1 0 
8 1 0 
9 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 1:12dB, 4:6dB
3 FilterD1
5 OscA1
6 Amplifier1
8 FilterD2
9 FilterD3
11 JJClark
16 Mixer3
19 AD-Env1
20 Keyboard1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
A patch to implement 6dB filter.
This patch uses three 12 dB lowpass filters, with
cutoff frequencies a factor of 3 apart. The outputs of
these filters are weighted and summed, to give the desired 6dB/octave falloff.
(c) JJClark 2002

[/Notes]
