[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 4 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 8 
2 106 0 0 
4 97 0 16 
5 20 1 3 
6 4 1 14 
12 81 1 12 
13 30 0 12 
14 30 0 14 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 64 64 64 64 64 64 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
3 2 0 0 4 0 1 
1 2 4 0 14 0 1 
1 2 5 0 13 0 1 
1 2 8 0 1 2 1 
1 5 3 0 1 2 1 
0 5 0 0 2 0 1 
2 5 1 0 1 1 1 
0 12 0 0 5 1 1 
0 6 0 0 12 0 1 
0 6 1 0 6 0 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 106 24 64 64 100 65 64 100 69 67 100 79 64 100 84 46 100 89 53 112 0 0 0 0 0 0 
4 97 5 83 64 1 0 0 
5 20 6 2 19 77 102 103 0 
6 4 3 110 0 0 
12 81 1 96 
13 30 1 48 
14 30 1 40 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 2 17 1 
1 4 4 3 
1 5 1 2 
1 5 4 5 
1 6 0 0 
[/KnobMapDump]
[CustomDump]
1 
4 1 0 
13 1 0 
14 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard
2 OscSineBank1
4 MasterOsc1
5 ADSR-Env1
6 2 outputs1
12 Amplifier1
13 LFOSlvE1
14 LFOSlvE2
[/NameDump]
[NameDump]
0 
[/NameDump]
