[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 2 1 1 
2 4 1 13 
3 19 1 10 
4 19 1 8 
5 57 1 6 
6 57 1 4 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 2 1 0 3 0 1 
0 2 0 0 4 0 1 
0 6 0 0 1 0 1 
0 4 1 0 6 0 0 
0 5 0 0 1 1 1 
0 3 2 0 5 0 0 
0 4 2 0 5 0 1 
0 3 1 0 6 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 121 0 0 
3 19 3 127 0 127 
4 19 3 127 127 0 
5 57 2 0 1 
6 57 2 0 1 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
57 0 0 0 
1 3 1 0 127 1 4 2 0 127 
[/MorphMapDump]
[KnobMapDump]
1 2 0 1 
2 1 0 0 
[/KnobMapDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 AudioIn1
2 JJClark
3 Mixer1
4 Mixer2
5 InvLevShift1
6 InvLevShift2
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
Implementation of the
Turner crossfeed network for
ambience recovery. It works
by emphasizing the L-R component
of the stereo sound. This component
often contains directional information
(reverberations,  etc.)
Knob 1 controls the amount of
cancellation. At its extreme level
only the directional information is
passed through and most of the
sound is cancelled. An intermediate
setting is best. 

(c) JJClark 2002

[/Notes]
