[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 23 
3 9 1 19 
5 4 1 35 
7 20 1 25 
8 20 1 30 
9 7 1 13 
2 51 1 7 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
2 7 1 0 1 1 1 
2 8 1 0 7 1 0 
0 7 0 0 3 0 1 
0 5 1 0 8 1 1 
0 5 0 0 5 1 0 
1 9 4 0 7 0 1 
0 2 0 0 7 1 1 
0 2 2 0 9 0 1 
0 8 0 0 2 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 51 10 0 1 68 72 64 0 48 0 0 0 
3 9 6 39 62 1 0 0 0 
5 4 3 115 0 0 
7 20 6 0 90 88 85 93 0 
8 20 6 0 0 77 127 94 0 
9 7 10 64 64 64 64 3 0 0 0 34 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 5 0 0 
[/KnobMapDump]
[CustomDump]
1 
2 1 0 
3 1 0 
9 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard1
2 FilterE1
3 OscC2
5 jjclark
7 ADSR-Env1
8 ADSR-Env2
9 OscA1
[/NameDump]
[NameDump]
0 
[/NameDump]
