[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 643 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 36 
2 4 1 31 
4 106 1 14 
5 84 1 26 
7 7 1 8 
3 19 1 24 
6 11 1 5 
8 13 1 2 
9 19 1 29 
10 38 1 34 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
2 5 0 0 1 1 1 
2 4 2 0 5 0 0 
2 7 0 0 4 2 0 
2 10 0 0 1 1 1 
0 4 1 0 7 0 1 
3 4 0 0 7 1 1 
3 6 0 0 7 1 1 
1 7 2 0 5 0 1 
0 5 1 0 3 0 1 
0 3 0 0 6 0 1 
0 8 1 0 6 0 1 
0 3 2 0 4 0 1 
0 6 1 0 8 0 1 
0 2 1 0 9 0 1 
0 2 0 0 2 1 0 
0 9 2 0 5 1 1 
2 9 1 0 10 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 115 0 0 
3 19 3 65 127 127 
4 106 24 75 31 122 75 64 78 81 106 122 93 50 89 86 111 105 90 71 88 0 0 0 0 0 0 
5 84 3 0 65 0 
6 11 4 92 64 21 0 
7 7 10 31 64 0 64 0 42 0 0 0 0 
8 13 4 34 68 31 0 
9 19 3 127 119 127 
10 38 1 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
6 1 0 
7 1 0 
8 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard1
2 JJClark
3 Mixer1
4 OscSineBank1
5 AD-Env1
6 OscSlvC1
7 OscA1
8 OscSlvE1
9 Mixer2
10 Pulse1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
(c) JJClark 2002

[/Notes]
