[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 625 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 12 
2 4 2 31 
4 84 1 14 
5 84 1 31 
8 62 2 14 
9 104 2 17 
6 21 2 24 
14 24 1 17 
3 51 1 25 
7 62 1 22 
10 78 2 21 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
2 4 0 0 1 1 1 
2 5 0 0 4 0 0 
0 9 0 0 8 0 1 
1 14 0 0 4 0 1 
1 3 3 0 14 0 0 
1 10 1 0 3 3 0 
0 2 0 0 6 0 1 
0 2 1 0 6 1 1 
0 8 0 0 5 1 1 
0 5 1 0 3 0 1 
0 3 2 0 7 0 1 
1 7 0 0 14 1 1 
0 10 0 0 9 0 1 
0 6 0 0 10 0 0 
0 6 1 0 10 1 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 127 0 0 
3 51 10 0 0 0 66 64 0 96 1 29 0 
4 84 3 0 94 0 
5 84 3 10 82 0 
6 21 9 44 55 24 10 30 12 0 0 0 
7 62 2 0 0 
8 62 2 0 0 
9 104 5 46 81 0 0 127 
10 78 2 35 0 
14 24 8 76 2 0 127 0 64 64 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
50 0 0 0 
1 3 3 0 -13 1 3 6 0 20 1 5 1 0 3 1 7 1 0 27 1 8 1 0 27 1 9 1 0 6 
[/MorphMapDump]
[KnobMapDump]
1 2 0 0 
1 3 3 2 
1 3 6 5 
1 3 7 4 
1 3 8 1 
1 4 1 12 
1 5 1 13 
1 6 1 17 
1 6 2 15 
1 6 3 16 
1 7 1 9 
1 8 1 10 
1 10 1 11 
1 14 0 6 
1 14 2 8 
1 14 3 7 
2 1 0 3 
[/KnobMapDump]
[CustomDump]
1 
3 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 RUMSKIB12
2 STEREO OUT
3 FILTER
4 PITCH ENV
5 AD-Env2
6 COMPRESSOR
7 PRE-DRIVE
8 POST-DRIVE
9 EQUALIZER
10 STEREO
14 OSC
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
BASSDRUMMACHINE
.
Design by:
.
RUMSKIB12 / Per Götz Christensen (c) 2000
rumskib12@rumskib12..com
www.rumskib12.com

[/Notes]
