[Header]
Info=Clavia Nord Modular patch file
Version=Nord Modular patch 2.10
Name=CLAVIA!!
KbRangeMin=0
KbRangeMax=127
VelRangeMin=0
VelRangeMax=127
BendRange=1
PMMode=0
PMTime=0
Voices=4
Cable0=1
Cable1=1
Cable2=1
Cable3=1
Morph0=1
Morph1=1
Morph2=1
Morph3=1
Sustain=1
OctShift=2
Retrig=1

[Voices]
0=4210752
1=4210752
2=4210752
3=4210752

[Module 1]
Type=7
Name=Vocal Chords
Col=0
Row=12
P0=52
P1=64
P2=64
P3=64
P4=3
P5=85
P6=0
P7=0
P8=0
Im2=34
Ih2=64
Ic2=0

[Module 2]
Type=45
Name=Vowels
Col=0
Row=16
P0=0
P1=0
P2=2
P3=100
P4=14
P5=125
P6=76
P7=0
P8=64
Im0=7
Ih0=64
Ic0=0
Im1=23
Ih1=64
Ic1=1

[Module 3]
Type=4
Name=K. v.d. Maarel
Col=0
Row=22
P0=127
P1=1
Im0=3
Ih0=1
Ic0=0
Im1=36
Ih1=64
Ic1=0

[Module 4]
Type=44
Name=AA-Gate
Col=2
Row=17
P0=0
Im0=8
Ih0=64
Ic0=1
Im1=2
Ih1=64
Ic1=0

[Module 5]
Type=1
Name=Keyboard
Col=0
Row=21

[Module 7]
Type=79
Name=Norm/Whisper
Col=0
Row=19
P0=1
P1=127
P2=116
P3=127
P4=127
Im0=1
Ih0=64
Ic0=0
Im1=15
Ih1=64
Ic1=0

[Module 8]
Type=39
Name=Smooth1
Col=2
Row=16
P0=54
Im0=11
Ih0=64
Ic0=2

[Module 9]
Type=18
Name=V-Fade
Col=2
Row=22
P0=96
P1=0
Im0=14
Ih0=0
Ic0=0
Im1=14
Ih1=64
Ic1=0
Im2=13
Ih2=64
Ic2=1

[Module 10]
Type=17
Name=K-V-Control
Col=2
Row=3
P0=15
P1=0
P2=1
P3=1
BP0=29360129
Im0=16
Ih0=64
Ic0=2
Im1=12
Ih1=0
Ic1=2

[Module 11]
Type=17
Name=A-L-Control
Col=2
Row=6
P0=15
P1=0
P2=1
P3=1
BP0=262142
Im0=10
Ih0=0
Ic0=2
Im1=10
Ih1=1
Ic1=2

[Module 12]
Type=68
Name=Speaking Rate
Col=2
Row=0
P0=39
P1=1
Im0=5
Ih0=65
Ic0=2

[Module 13]
Type=39
Name=Smooth3
Col=2
Row=21
P0=64
Im0=10
Ih0=65
Ic0=2

[Module 14]
Type=50
Name=Closed Mouth
Col=2
Row=19
P0=70
P1=0
P2=1
Im0=29
Ih0=64
Ic0=0

[Module 15]
Type=31
Name=Noise1
Col=2
Row=9
P0=14

[Module 16]
Type=69
Name=ClkDiv1
Col=2
Row=2
P0=2
Im0=12
Ih0=64
Ic0=2
Im1=12
Ih1=0
Ic1=2

[Module 17]
Type=91
Name=Vowel Select
Col=0
Row=0
P0=0
P1=0
P2=0
P3=0
P4=0
P5=0
P6=68
P7=73
P8=127
P9=127
P10=127
P11=113
P12=18
P13=0
P14=0
P15=0
P16=15
P17=1
BP0=0
Im0=10
Ih0=0
Ic0=2
Im1=10
Ih1=1
Ic1=2

[Module 18]
Type=84
Name=K-Env
Col=1
Row=5
P0=21
P1=31
P2=0
Im0=10
Ih0=64
Ic0=2
Im1=20
Ih1=64
Ic1=0

[Module 19]
Type=32
Name=K
Col=1
Row=0
P0=0
P1=0
P2=0
P3=0
P4=0
P5=0
P6=27
P7=91
P8=95
P9=54
P10=54
P11=86
P12=73
P13=50
P14=0
Im0=21
Ih0=64
Ic0=0

[Module 20]
Type=31
Name=K-Noise
Col=1
Row=4
P0=86

[Module 21]
Type=54
Name=Quantizer1
Col=1
Row=7
P0=0
Im0=18
Ih0=65
Ic0=0

[Module 22]
Type=19
Name=K-Mixer
Col=1
Row=11
P0=99
P1=102
P2=127
Im0=19
Ih0=64
Ic0=0
Im1=26
Ih1=65
Ic1=0

[Module 23]
Type=39
Name=Smooth2
Col=0
Row=4
P0=91
Im0=17
Ih0=64
Ic0=1

[Module 24]
Type=32
Name=V-Filter
Col=2
Row=10
P0=0
P1=0
P2=0
P3=0
P4=0
P5=0
P6=32
P7=64
P8=86
P9=86
P10=86
P11=73
P12=59
P13=0
P14=0
Im0=15
Ih0=64
Ic0=0

[Module 25]
Type=44
Name=VV-Gate
Col=2
Row=15
P0=0
Im0=28
Ih0=64
Ic0=1
Im1=24
Ih1=64
Ic1=0

[Module 26]
Type=50
Name=K-ClickFilter
Col=1
Row=9
P0=89
P1=104
P2=0
Im0=27
Ih0=64
Ic0=2

[Module 27]
Type=38
Name=K-Click
Col=1
Row=8
P0=10
Im0=18
Ih0=0
Ic0=2

[Module 28]
Type=39
Name=Smooth1
Col=2
Row=14
P0=54
Im0=10
Ih0=65
Ic0=2

[Module 29]
Type=18
Name=L-Fade
Col=1
Row=22
P0=127
P1=0
Im0=32
Ih0=1
Ic0=0
Im1=32
Ih1=65
Ic1=0
Im2=31
Ih2=64
Ic2=1

[Module 30]
Type=91
Name=Intonation Seq.
Col=0
Row=5
P0=82
P1=109
P2=118
P3=109
P4=95
P5=82
P6=64
P7=54
P8=50
P9=54
P10=54
P11=64
P12=68
P13=86
P14=104
P15=127
P16=15
P17=0
BP0=0
Im0=17
Ih0=0
Ic0=2
Im1=17
Ih1=1
Ic1=2

[Module 31]
Type=20
Name=L-Envelope
Col=1
Row=16
P0=2
P1=0
P2=77
P3=127
P4=46
P5=0
Im1=11
Ih1=65
Ic1=2

[Module 32]
Type=49
Name=L-Filter
Col=1
Row=19
P0=70
P1=0
P2=123
P3=0
Im1=4
Ih1=64
Ic1=0

[Module 33]
Type=39
Name=Smooth4
Col=0
Row=9
P0=91
Im0=30
Ih0=64
Ic0=1

[Module 34]
Type=44
Name=GainControl1
Col=0
Row=10
P0=0
Im0=35
Ih0=64
Ic0=1
Im1=33
Ih1=64
Ic1=1

[Module 35]
Type=43
Name=Intonation
Col=0
Row=11
P0=64
P1=0

[Module 36]
Type=19
Name=Phoneme Mixer
Col=1
Row=12
P0=112
P1=106
P2=109
Im0=22
Ih0=64
Ic0=0
Im1=9
Ih1=64
Ic1=0
Im2=25
Ih2=64
Ic2=0

[Knobs]
M0=3
P0=0
M2=12
P2=0
M4=7
P4=0
M6=35
P6=0
M8=36
P8=0
M11=36
P11=1
M14=36
P14=2

[Notes]
Count=3
L0=Patch made by Kees van der Maarel
L1=Website: http://members.xoom.com/keesvdm/
L2=E-mail: maarel@caiw.nl
