[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 1 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
6 31 1 24 
8 4 2 29 
12 1 2 27 
16 84 2 24 
1 97 1 3 
2 13 1 6 
3 13 2 6 
4 19 2 13 
7 33 1 20 
9 57 1 22 
10 33 1 18 
11 19 1 13 
17 50 1 9 
18 50 2 9 
19 62 1 15 
20 62 2 15 
14 117 2 18 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
2 16 0 0 12 1 1 
3 2 0 0 1 0 1 
0 7 0 0 6 0 1 
0 9 0 0 6 0 1 
0 10 0 0 9 0 1 
0 17 0 0 2 0 1 
0 18 0 0 3 0 1 
0 19 0 0 17 1 1 
0 11 0 0 19 0 0 
0 4 1 0 19 0 1 
0 20 0 0 18 1 1 
0 4 0 0 20 0 0 
0 11 1 0 20 0 1 
0 14 0 0 11 0 1 
0 14 1 0 4 0 1 
0 16 1 0 14 0 1 
1 2 1 0 10 0 1 
1 3 1 0 7 0 1 
0 8 1 0 16 1 1 
0 8 0 0 8 1 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 97 5 113 64 0 0 0 
2 13 4 64 64 65 0 
3 13 4 76 36 48 0 
4 19 3 96 127 0 
6 31 1 20 
7 33 2 0 0 
8 4 3 119 0 0 
9 57 2 0 1 
10 33 2 0 0 
11 19 3 92 127 0 
14 117 2 0 127 
16 84 3 0 77 0 
17 50 3 97 52 0 
18 50 3 107 43 0 
19 62 2 0 110 
20 62 2 0 111 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
87 0 0 0 
1 1 0 0 14 1 1 1 0 0 
[/MorphMapDump]
[KnobMapDump]
2 1 0 0 
[/KnobMapDump]
[CustomDump]
1 
1 1 0 
2 1 0 
3 1 0 
17 1 0 
18 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 MasterOsc1
2 OscSlvE1
3 OscSlvE2
4 Mixer1
6 Noise1
7 ClkRndGen1
8 2 outputs1
9 InvLevShift1
10 ClkRndGen2
11 Mixer2
12 Keyboard
14 RingMod1
16 AD-Env1
17 FilterC1
18 FilterC2
19 Overdrive1
20 Overdrive2
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
A simple hi-hat cymbal sound using
distorted detuned noisy oscillators.

(C) JJClark 2000
[/Notes]
