[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 2 0 0 
2 4 0 26 
3 49 0 2 
4 49 1 2 
5 43 1 0 
6 62 0 7 
7 71 0 10 
8 71 1 10 
9 44 0 13 
10 44 1 13 
11 49 0 15 
13 62 1 7 
18 49 1 15 
19 19 0 23 
20 19 1 23 
24 57 0 20 
25 57 1 20 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
102 127 64 102 127 64 
[/CurrentNoteDump]
[CableDump]
1 
0 6 0 0 3 0 1 
0 7 0 0 6 0 0 
0 13 0 0 4 0 1 
0 8 0 0 13 0 0 
0 20 0 0 1 1 1 
0 4 1 0 1 1 1 
0 2 0 0 19 0 1 
0 2 1 0 20 0 1 
0 3 1 0 1 0 1 
0 19 0 0 1 0 1 
0 18 1 0 10 0 1 
0 11 1 0 9 0 1 
0 10 1 0 13 0 1 
0 9 1 0 6 0 1 
1 10 0 0 8 0 1 
1 9 0 0 7 0 1 
1 13 1 0 5 0 1 
1 6 1 0 5 0 1 
0 24 0 0 11 0 1 
0 25 0 0 18 0 1 
0 20 1 0 25 0 1 
0 19 1 0 24 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 115 0 0 
3 49 4 0 64 0 0 
4 49 4 0 64 0 0 
5 43 2 127 1 
6 62 2 127 0 
7 71 2 27 20 
8 71 2 27 20 
9 44 1 0 
10 44 1 0 
11 49 4 0 64 0 0 
13 62 2 127 0 
18 49 4 0 64 0 0 
19 19 3 0 0 127 
20 19 3 0 0 127 
24 57 2 0 1 
25 57 2 0 1 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
127 127 124 127 
1 3 0 0 127 1 4 0 0 127 1 11 0 1 127 1 18 0 1 127 1 19 0 2 127 1 19 1 3 127 1 20 0 2 127 1 20 1 3 127 
[/MorphMapDump]
[KnobMapDump]
2 1 0 0 
2 1 1 1 
2 1 2 2 
2 1 3 3 
[/KnobMapDump]
[CustomDump]
1 
3 1 0 
4 1 0 
11 1 0 
18 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 In
2 Out
3 HP L
4 HP R
5 Drive
6 OD L
7 Env-Follow L
8 Env-Follow R
9 Gain L
10 Gain R
11 HP L
13 OD R
18 HP R
19 L Sum
20 R Sum
24 Inv L
25 Inv R
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
Exciter
(c) 1999 by Kaspar.Thommen@epfl.ch
........................................................................
Knobs
=====
1 = HiPass Freq pre-distortion
2 = HIPass Freq post-distortion
3 = Original signal
4 = Exiter signal

[/Notes]
