[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 3 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 21 
2 4 1 23 
8 97 1 2 
10 20 1 8 
3 85 1 5 
7 85 1 13 
6 20 1 16 
4 79 0 5 
5 78 0 8 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
2 10 1 0 1 1 1 
2 6 1 0 10 1 0 
3 3 0 0 8 0 1 
3 7 0 0 3 0 0 
0 6 0 0 7 0 1 
0 4 2 0 7 0 1 
0 5 0 0 4 2 0 
0 2 1 0 6 1 1 
0 2 0 0 2 1 0 
0 7 1 0 10 1 1 
0 10 0 0 3 0 1 
0 4 1 0 3 0 1 
0 3 1 0 4 0 1 
0 4 3 0 5 1 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 115 0 0 
3 85 5 52 64 0 81 0 
4 79 6 3 127 127 127 127 0 
5 78 2 0 109 
6 20 6 0 18 105 109 98 0 
7 85 5 64 64 0 70 0 
8 97 5 64 64 1 0 0 
10 20 6 0 65 94 81 90 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 3 3 0 
1 4 0 1 
[/KnobMapDump]
[CustomDump]
1 
3 1 0 
7 1 0 
8 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard1
2 JJClark
3 OscSlvFM1
4 FeedbackSel
5 Delay1
6 ADSR-Env1
7 OscSlvFM1
8 MasterOsc1
10 ADSR-Env1
[/NameDump]
[NameDump]
0 
[/NameDump]
