[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 20 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
2 50 1 1 
3 1 1 9 
4 8 2 1 
5 92 2 9 
6 4 2 15 
7 50 1 5 
13 44 2 7 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
0 5 0 0 7 0 1 
2 7 0 0 3 1 1 
2 2 0 0 7 0 0 
0 13 0 0 2 0 1 
0 13 1 0 4 0 1 
0 5 2 0 13 0 1 
0 6 0 0 5 0 1 
0 6 1 0 6 0 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 50 3 10 53 0 
4 8 9 64 64 64 3 0 0 0 0 0 
5 92 7 42 0 30 107 0 1 0 
6 4 3 114 0 0 
7 50 3 0 113 0 
13 44 1 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 2 0 4 
1 2 1 3 
1 4 3 2 
1 5 0 6 
1 5 3 7 
1 6 0 5 
1 7 0 1 
1 7 1 0 
[/KnobMapDump]
[CustomDump]
1 
2 1 0 
4 1 0 
5 1 0 
7 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
2 Amplitude Env
3 Keyboard
4 OscB1
5 FilterF1
6 JJClark
7 Filter Env
13 GainControl3
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
This patch uses the impulse response of
filters to generate  amplitude and filter
envelopes. The frequency of the filters set
the attack and decay rates, as well as the
frequency of any ringing (tremolo, vibrato).
The resonance of the filters set the amount
of ringing or overshoot.

(c) James J. Clark 1999

[/Notes]
