[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 20 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
3 1 1 18 
5 92 1 8 
6 4 1 24 
1 81 1 22 
2 38 1 16 
4 81 1 14 
7 81 1 20 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
0 6 0 0 1 0 1 
0 6 1 0 6 0 0 
2 2 0 0 3 1 1 
2 4 0 0 2 0 1 
0 5 2 0 4 0 1 
0 7 0 0 5 0 1 
0 1 0 0 7 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 81 1 96 
2 38 1 0 
4 81 1 127 
5 92 7 30 0 115 64 0 0 0 
6 4 3 116 0 0 
7 81 1 127 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 5 0 6 
1 5 3 7 
1 6 0 5 
[/KnobMapDump]
[CustomDump]
1 
5 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Amplifier1
2 Pulse1
3 Keyboard
4 Amplifier1
5 FilterF1
6 2 outputs1
7 Amplifier1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
Basic bass drum patch.
(c) JJClark 2003

[/Notes]
