[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 635 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 2 1 23 
5 4 2 35 
6 117 1 25 
7 117 2 25 
8 50 2 28 
10 50 1 28 
13 117 1 32 
14 117 2 32 
15 19 1 35 
12 97 2 1 
31 97 1 1 
2 13 1 6 
3 13 1 9 
4 13 2 6 
9 13 2 9 
11 44 1 12 
16 44 2 12 
17 50 1 14 
18 50 2 14 
19 50 1 18 
20 50 2 18 
21 43 2 4 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 10 0 0 6 0 1 
0 8 0 0 7 0 1 
0 14 0 0 8 0 1 
0 13 0 0 10 0 1 
0 15 0 0 13 0 1 
0 7 0 0 1 0 1 
0 6 0 0 1 0 1 
0 5 1 0 15 0 1 
0 5 0 0 5 1 0 
0 6 1 0 2 0 1 
0 11 0 0 2 0 1 
0 7 1 0 3 0 1 
0 11 1 0 3 0 1 
0 13 1 0 4 0 1 
0 16 0 0 4 0 1 
0 14 1 0 9 0 1 
0 16 1 0 9 0 1 
3 4 0 0 12 0 1 
3 9 0 0 4 0 0 
3 2 0 0 31 0 1 
3 3 0 0 2 0 0 
0 17 0 0 11 0 1 
0 18 0 0 16 0 1 
0 19 0 0 17 0 1 
0 20 0 0 18 0 1 
0 3 1 0 19 0 1 
0 9 1 0 20 0 1 
0 15 2 0 14 0 1 
1 12 0 0 21 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 13 4 64 64 0 0 
3 13 4 64 64 2 0 
4 13 4 64 64 0 0 
5 4 3 115 0 0 
6 117 2 0 127 
7 117 2 0 127 
8 50 3 127 0 0 
9 13 4 64 64 3 0 
10 50 3 127 0 0 
11 44 1 0 
12 97 5 127 64 0 48 0 
13 117 2 0 127 
14 117 2 0 127 
15 19 3 127 127 127 
16 44 1 0 
17 50 3 38 0 0 
18 50 3 38 0 0 
19 50 3 38 0 0 
20 50 3 38 0 0 
21 43 2 0 1 
31 97 5 127 64 0 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 5 0 2 
1 21 0 1 
[/KnobMapDump]
[CustomDump]
1 
2 1 0 
3 1 0 
4 1 0 
8 1 0 
9 1 0 
10 1 0 
12 1 0 
17 1 0 
18 1 0 
19 1 0 
20 1 0 
31 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 AudioIn1
2 OscSlvE1
3 OscSlvE2
4 OscSlvE3
5 JJClark
6 RingMod1
7 RingMod2
8 FilterC1
9 OscSlvE4
10 FilterC1
11 GainControl1
12 MasterOsc2
13 RingMod3
14 RingMod4
15 Mixer1
16 GainControl2
17 FilterC2
18 FilterC2
19 FilterC2
20 FilterC2
21 FreqShift
31 MasterOsc1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
!Frequency Shifter by Tim Walters, based on the work of Donald K. Weaver and Jens Groh
! 
Modified by JJClark to use a higher
frequency quadrature oscillator.
Phase lock loops are employed to get
the 90 degree phase shifts needed
for the quadrature oscillators.


[/Notes]
