[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 2 1 1 
2 80 0 3 
3 80 1 3 
4 97 2 3 
5 4 1 23 
6 117 0 7 
7 117 1 7 
8 50 1 10 
9 80 0 14 
10 50 0 10 
11 80 1 14 
12 97 2 14 
13 117 0 18 
14 117 1 18 
15 19 1 21 
16 76 0 1 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
3 2 0 0 4 0 1 
3 3 0 0 4 0 1 
1 6 1 0 2 0 1 
0 6 0 0 1 0 1 
0 7 0 0 1 0 1 
1 7 1 0 3 0 1 
0 10 0 0 6 0 1 
0 8 0 0 7 0 1 
3 11 0 0 12 0 1 
3 9 0 0 11 0 0 
1 13 1 0 9 0 1 
1 14 1 0 11 0 1 
0 14 0 0 8 0 1 
0 13 0 0 10 0 1 
0 5 0 0 15 0 1 
0 5 1 0 5 0 0 
0 15 0 0 13 0 1 
0 15 1 0 14 0 1 
0 2 1 0 16 0 1 
0 9 1 0 2 1 0 
0 3 1 0 16 0 1 
0 11 1 0 3 1 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 80 5 127 64 0 1 0 
3 80 5 127 96 0 1 0 
4 97 5 64 64 0 0 0 
5 4 3 115 0 0 
6 117 2 0 127 
7 117 2 0 127 
8 50 3 127 0 0 
9 80 5 127 64 0 1 0 
10 50 3 127 0 0 
11 80 5 127 96 0 1 0 
12 97 5 73 64 0 0 0 
13 117 2 0 127 
14 117 2 0 127 
15 19 3 127 127 127 
16 76 1 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 12 0 0 
1 12 1 1 
1 16 0 2 
[/KnobMapDump]
[CustomDump]
1 
2 1 0 
3 1 0 
4 1 0 
8 1 0 
9 1 0 
10 1 0 
11 1 0 
12 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 AudioIn1
2 LFOSlvA1
3 LFOSlvA2
4 MasterOsc1
5 2 outputs1
6 RingMod1
7 RingMod2
8 FilterC1
9 LFOSlvA1
10 FilterC1
11 LFOSlvA2
12 Freq Shift
13 RingMod1
14 RingMod2
15 Mixer1
16 reset
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
!Frequency Shifter by Tim Walters, based on the work of Donald K. Weaver and Jens Groh
! 
!Frequency shift = (MasterOsc2 - MasterOsc1)
!
!Knob 1 = Coarse shift
!Knob 2 = Fine shift

[/Notes]
