[Header]
Info=Clavia Nord Modular patch file
Version=Nord Modular patch 2.10
Name=HarmonySisters
KbRangeMin=0
KbRangeMax=127
VelRangeMin=0
VelRangeMax=127
BendRange=2
PMMode=0
PMTime=0
Voices=5
Cable0=1
Cable1=1
Cable2=1
Cable3=1
Morph0=1
Morph1=0
Morph2=0
Morph3=0
Sustain=1
OctShift=2
Retrig=1

[Voices]
0=65856
1=590145
2=2235445
3=793660
4=64

[Module 1]
Type=108
Name=Vocoder1
Col=2
Row=9
P0=1
P1=2
P2=3
P3=4
P4=5
P5=6
P6=7
P7=9
P8=10
P9=11
P10=12
P11=6
P12=8
P13=15
P14=16
P15=16
P16=125
BP0=0
Im0=16
Ih0=64
Ic0=0
Im1=18
Ih1=64
Ic1=0

[Module 2]
Type=50
Name=FilterC1
Col=0
Row=10
P0=87
P1=75
P2=0
Im0=6
Ih0=0
Ic0=0

[Module 3]
Type=4
Name=2 outputs1
Col=2
Row=15
P0=127
P1=1
Im0=1
Ih0=64
Ic0=0
Im1=1
Ih1=64
Ic1=0

[Module 4]
Type=49
Name=FilterD1
Col=1
Row=1
P0=73
P1=64
P2=0
P3=0
Im1=5
Ih1=64
Ic1=0

[Module 5]
Type=19
Name=Mixer1
Col=1
Row=0
P0=127
P1=127
P2=114
Im0=6
Ih0=65
Ic0=0
Im1=2
Ih1=65
Ic1=0
Im2=12
Ih2=65
Ic2=0

[Module 6]
Type=50
Name=FilterC2
Col=0
Row=8
P0=78
P1=82
P2=0
Im0=10
Ih0=65
Ic0=0

[Module 7]
Type=19
Name=Mixer2
Col=1
Row=7
P0=124
P1=116
P2=15
Im0=9
Ih0=64
Ic0=0
Im1=13
Ih1=64
Ic1=0

[Module 8]
Type=28
Name=LFOSlvC1
Col=0
Row=0
P0=104

[Module 9]
Type=96
Name=FormantOsc1
Col=0
Row=2
P0=76
P1=60
P2=1
P3=1
P4=118
P5=36
P6=21
Im0=8
Ih0=64
Ic0=1
Im1=15
Ih1=64
Ic1=1

[Module 10]
Type=20
Name=ADSR-Env1
Col=1
Row=8
P0=1
P1=64
P2=23
P3=127
P4=68
P5=0
Im0=7
Ih0=64
Ic0=0
Im1=11
Ih1=65
Ic1=2

[Module 11]
Type=1
Name=Keyboard
Col=1
Row=5

[Module 12]
Type=50
Name=FilterC3
Col=0
Row=12
P0=95
P1=68
P2=0
Im0=2
Ih0=0
Ic0=0

[Module 13]
Type=10
Name=OscSlvB1
Col=0
Row=5
P0=64
P1=64
P2=64
P3=19
P4=1
Im0=9
Ih0=65
Ic0=3
Im1=8
Ih1=64
Ic1=1

[Module 14]
Type=2
Name=AudioIn
Col=2
Row=0

[Module 15]
Type=28
Name=LFOSlvC2
Col=0
Row=1
P0=102

[Module 16]
Type=21
Name=Compressor1
Col=2
Row=5
P0=0
P1=95
P2=15
P3=45
P4=35
P5=23
P6=0
P7=0
P8=0
Im0=17
Ih0=64
Ic0=0

[Module 17]
Type=103
Name=EqMid1
Col=2
Row=3
P0=72
P1=43
P2=35
P3=0
P4=124
Im0=20
Ih0=64
Ic0=0

[Module 18]
Type=19
Name=Mixer3
Col=1
Row=4
P0=67
P1=127
P2=100
Im0=4
Ih0=64
Ic0=0
Im1=4
Ih1=65
Ic1=0
Im2=4
Ih2=66
Ic2=0

[Module 19]
Type=6
Name=Morph
Col=0
Row=15
P0=0
P1=0
P2=0
P3=0

[Module 20]
Type=81
Name=Amplifier1
Col=2
Row=2
P0=127
Im0=14
Ih0=64
Ic0=0

[Morphs]
M0=13
P0=0
G0=0
D0=-12
M1=13
P1=1
G1=0
D1=0

[Knobs]
M0=20
P0=0
M1=17
P1=4
M2=19
P2=0
M3=17
P3=0
M4=17
P4=1
M5=17
P5=2
M6=16
P6=2
M7=16
P7=3
M8=16
P8=4
M12=18
P12=0
M13=18
P13=1
M14=18
P14=2
M15=16
P15=8
M16=1
P16=33
M17=3
P17=0

[Notes]
Count=8
L0=As you can see, this is a vocoder patch.
L1=There´s some nostalgy in this one (it´s named after a famous finnish vocal trio from the
L2=78 rpm era).  I think that the vocoder settings are just right, but I´d like to get better
L3=articulation for this, so if anyone comes up with improvements, please let me know.
L4=
L5=programmed by Tommi Lindell
L6=
L7=e-mail: tommi.lindell@saunalahti.fi
