[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 638 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
8 4 0 30 
1 78 0 12 
3 53 0 15 
4 25 1 29 
5 25 1 24 
7 76 1 34 
14 18 0 17 
6 27 1 3 
2 97 0 0 
10 11 0 3 
17 78 1 12 
18 53 1 15 
19 18 1 17 
20 84 1 0 
9 50 1 5 
11 50 0 24 
13 66 0 20 
12 81 1 9 
15 19 0 28 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 3 1 0 1 1 1 
0 14 0 0 3 1 0 
1 3 0 0 5 0 1 
1 18 0 0 3 0 0 
1 14 2 0 4 0 1 
1 19 2 0 14 2 0 
0 1 0 0 14 0 1 
0 4 1 0 7 0 1 
0 5 1 0 4 1 0 
0 18 1 0 17 1 1 
0 19 0 0 18 1 0 
0 17 0 0 19 0 1 
0 19 1 0 3 0 1 
1 20 0 0 6 0 1 
0 20 1 0 10 0 1 
3 10 0 0 2 0 1 
0 9 0 0 20 1 1 
0 11 0 0 18 0 1 
0 13 0 0 18 0 1 
1 14 1 0 13 0 1 
0 13 1 0 12 0 1 
0 15 1 0 12 0 1 
0 8 0 0 15 1 0 
0 12 0 0 9 0 1 
0 15 2 0 11 0 1 
0 8 1 0 15 2 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 78 2 0 123 
2 97 5 24 64 1 0 0 
4 25 8 127 2 69 0 0 0 0 12 
5 25 8 127 2 82 0 0 0 0 12 
6 27 1 48 
7 76 1 0 
8 4 3 127 0 0 
9 50 3 51 0 0 
10 11 4 64 64 0 0 
11 50 3 51 0 0 
12 81 1 127 
13 66 5 0 0 0 127 0 
14 18 2 127 64 
15 19 3 127 118 127 
17 78 2 0 123 
19 18 2 127 64 
20 84 3 0 78 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 7 0 0 
[/KnobMapDump]
[CustomDump]
1 
2 1 0 
6 1 0 
9 1 0 
10 1 0 
11 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Delay1
2 MasterOsc1
3 Sample&Hold1
4 in sample
5 out sample
6 LFOSlvB1
7 sample sync
8 JJClark
9 FilterC1
10 OscSlvC1
11 FilterC1
12 Amplifier1
13 Regen
14 X-Fade1
15 Mixer1
17 Delay1
18 Sample&Hold1
19 X-Fade1
20 AD-Env1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
(c) JJClark 2002
Shows how to implement a
long echo using
subsampling and interleaving.
Only good for low frequency sounds (< 200 Hz)
You could get higher sampling rates by using a
higher frequency oscillator, but it becomes
difficult to ensure the proper sampling of
the input and the feedback from the delaylines.

You need to turn the sample_sync switch
at the start to make sure the sample pulse
lfos are synced together.

This has a delay of about half a second.
The actual delay time depends in a complicated
way on the
relative ratios between the delayline delay time, 
the sample pulse widths, and the sample period.
It is difficult to adjust the echo time, I am
afraid. Possible, but difficult. You need to
play with the delayline delay times and the sample
lfo rates.
Most settings do not give good results.

Some useful settings:

Delayline Delay time   Total Delay
-------------------------------------------------------
2.65                            108 msec
2.60                            176 msec
2.58                            258 msec
2.56                            490 msec
1.31                            45 msec
1.29                            78 msec



[/Notes]
