[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 12 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 6 
2 20 2 22 
3 37 1 8 
4 37 1 10 
5 5 2 30 
7 40 1 22 
8 37 1 12 
9 37 1 16 
10 37 1 14 
11 37 1 18 
12 37 1 20 
13 51 2 14 
14 39 1 26 
16 83 2 28 
17 97 2 6 
18 14 2 10 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 56 98 1 51 98 36 56 106 3 49 91 67 49 91 51 61 98 48 61 91 51 61 106 36 51 98 36 58 98 2 58 91 23 49 78 46 
[/CurrentNoteDump]
[CableDump]
1 
0 2 0 0 13 0 1 
2 2 1 0 7 0 1 
2 14 0 0 7 0 1 
1 2 3 0 14 0 1 
1 13 0 0 2 3 0 
2 3 0 0 1 1 1 
2 7 0 0 1 1 1 
2 4 0 0 3 0 1 
2 7 1 0 3 0 1 
0 5 0 0 16 0 1 
2 7 2 0 4 0 1 
2 8 0 0 4 0 1 
2 7 3 0 8 0 1 
2 10 0 0 8 0 1 
2 7 4 0 10 0 1 
2 9 0 0 10 0 1 
2 7 5 0 9 0 1 
2 11 0 0 9 0 1 
2 7 6 0 11 0 1 
2 12 0 0 11 0 1 
2 7 7 0 12 0 1 
0 13 2 0 18 0 1 
0 16 0 0 2 1 1 
3 18 0 0 17 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 20 6 0 8 92 127 68 0 
3 37 1 0 
4 37 1 0 
5 5 3 115 2 0 
7 40 9 100 85 70 64 50 32 23 10 0 
8 37 1 0 
9 37 1 0 
10 37 1 0 
11 37 1 0 
12 37 1 0 
13 51 10 1 0 30 62 0 0 104 1 0 0 
14 39 1 21 
16 83 1 0 
17 97 5 64 64 1 0 0 
18 14 5 64 64 3 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
81 0 0 0 
1 3 0 0 127 1 4 0 0 127 1 8 0 0 127 1 9 0 0 127 1 10 0 0 127 1 11 0 0 127 1 12 0 0 127 
[/MorphMapDump]
[KnobMapDump]
1 5 0 0 
1 13 2 2 
1 13 3 1 
1 13 6 4 
1 16 0 3 
2 1 0 5 
[/KnobMapDump]
[CustomDump]
1 
13 1 0 
17 1 0 
18 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Martin Somervill
2 ADSR-Env1
3 LogicDelay1
4 LogicDelay1
5 1 output1
7 Mixer2
8 LogicDelay1
9 LogicDelay1
10 LogicDelay1
11 LogicDelay1
12 LogicDelay1
13 FilterE1
14 Smooth1
16 Distortion
17 MasterOsc1
18 OscSlvA1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
Logical Repeater
Copyright 1999, Martin Sommerville
Pulsonic@yahoo.com
An echo sort of thing...
Use as you see fit, but if you use it in any releases let me know so I can check out the
results!

[/Notes]
