[Header]
Version=Nord Modular patch 3.0
0 127 0 127 12 0 0 1 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 8 0 0 
2 31 0 6 
3 8 0 8 
4 117 0 14 
5 19 1 8 
6 79 1 4 
7 79 1 10 
8 43 1 2 
9 43 1 16 
10 76 1 14 
11 49 2 4 
12 49 3 2 
13 81 2 0 
14 2 2 10 
15 66 3 10 
16 44 3 8 
17 4 4 4 
18 52 3 14 
19 63 2 18 
20 48 0 18 
21 84 1 22 
22 37 1 20 
23 79 0 20 
24 25 0 28 
25 27 0 26 
26 43 0 34 
27 30 0 24 
29 64 3 12 
30 4 2 14 
31 86 2 2 
32 81 3 0 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
1 1 3 0 8 0 1 
1 3 1 0 20 0 1 
1 1 1 0 3 1 0 
1 3 2 0 23 0 1 
1 1 2 0 3 2 0 
1 3 3 0 10 0 1 
0 4 0 0 1 0 1 
0 6 0 0 1 0 1 
0 4 1 0 3 0 1 
0 7 0 0 3 0 1 
0 5 0 0 6 0 1 
0 5 1 0 7 0 1 
0 5 2 0 14 0 1 
0 30 0 0 14 0 1 
0 30 1 0 30 0 0 
0 6 1 0 2 0 1 
0 7 1 0 4 0 1 
1 10 0 0 9 0 1 
0 11 1 0 31 0 1 
0 12 1 0 32 0 1 
0 13 0 0 5 0 1 
1 15 1 0 18 0 1 
1 16 0 0 15 0 1 
1 12 0 0 16 0 0 
1 11 0 0 12 0 0 
0 16 1 0 12 2 1 
0 17 0 0 16 0 1 
0 17 1 0 17 0 0 
2 18 0 0 29 0 1 
1 20 0 0 19 0 1 
2 21 0 0 22 0 1 
2 22 0 0 19 1 1 
2 29 0 0 19 1 1 
1 23 0 0 25 0 1 
1 23 1 0 21 0 1 
1 23 2 0 27 0 1 
1 24 2 0 26 0 1 
3 25 0 0 24 1 1 
3 27 0 0 25 0 0 
0 31 0 0 13 0 1 
0 32 0 0 11 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 8 9 52 63 0 2 127 127 0 0 0 
2 31 1 0 
3 8 9 63 64 0 2 127 127 0 54 0 
4 117 2 0 127 
5 19 3 127 104 0 
6 79 6 0 127 127 127 127 1 
7 79 6 1 127 127 127 127 0 
8 43 2 64 1 
9 43 2 119 0 
10 76 1 1 
11 49 4 22 64 120 65 
12 49 4 40 64 94 62 
13 81 1 127 
15 66 5 0 127 0 127 0 
16 44 1 0 
17 4 3 127 0 0 
18 52 11 127 78 74 86 42 82 0 68 92 4 1 
20 48 1 66 
21 84 3 0 77 0 
22 37 1 0 
23 79 6 2 80 0 22 0 0 
24 25 8 96 1 64 0 0 0 0 20 
25 27 1 64 
26 43 2 95 1 
27 30 1 64 
29 64 1 0 
30 4 3 112 0 1 
31 86 1 103 
32 81 1 127 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 17 0 0 
[/KnobMapDump]
[CustomDump]
1 
1 1 0 
3 1 0 
11 1 0 
12 1 0 
25 1 0 
27 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 VCO 1
2 VCO 1 / Noise
3 VCO 2
4 VCO 2 / Ring
5 VCO mixer
6 VCO 1 / Wavesel
7 VCO 2 / Wavesel
8 VCO 1 / Pwidth
9 VCO 2 / Pwidth
10 VCO 2 / Pulse
11 Highpass Filter
12 Lowpass Filter
13 PreHP Boost
14 Ext Signal In
15 ControlMixer1
16 Main Vca
17 Audio Out
18 Env 2
19 WanSynth
20 Portamento
21 Env 1
22 Env 1 / DelayTme
23 Frequency mod
24 Modulation Gen.
25 Mod. gen. Saw
26 Pulsevar Driver
27 Mod. gen. Triang
29 Env 2 / Hold
30 Monitor
31 BitLessHighend
32 PreLP Boost
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
A model of a Korg MS-20 synthesizer. Only the prepatched signal paths are
reproduced. The MS-20 features also some independent (not already patched)
modules, but these are not relevant to the NM as the NM has many more modules
available to patch in.

The modulation generator (i.e. the LFO) of the MS-20 can continuously vary between
a positive saw to a triangle to a negative saw. That's one thing I can't simulate on the
NM.

Furthermore the MS-20 has a certain distortion in its filters which is also difficult to
simulate, the NM is just to clean:).

The MS-20 has less high frequencies in its signal then the NM. Therefore the rolloff
filter is placed in the audio path.

Well, enjoy the MS-20.

Prorammed by Wan kemper
wan.jackie@wxs.nl

[/Notes]
