[Header]
Info=Clavia Nord Modular patch file
Version=Nord Modular patch 1.10
Name=Moctave Cat
KbRangeMin=0
KbRangeMax=127
VelRangeMin=0
VelRangeMax=127
BendRange=12
PMMode=0
PMTime=0
Voices=4
Cable0=1
Cable1=1
Cable2=1
Cable3=1
Morph0=1
Morph1=1
Morph2=1
Morph3=1
Sustain=1

[Voices]
0=4210752
1=4210752
2=4210752
3=4210752

[Module 1]
Type=1
Name=Keyboard
Col=1
Row=0

[Module 2]
Type=7
Name=VCO1 pulse
Col=0
Row=9
P0=64
P1=65
P2=64
P3=64
P4=4
P5=0
P6=127
P7=127
P8=127
Im0=36
Ih0=64
Ic0=0
Im1=9
Ih1=65
Ic1=0
Im3=9
Ih3=64
Ic3=0
Im4=33
Ih4=64
Ic4=0

[Module 3]
Type=8
Name=VCO2 saw
Col=1
Row=8
P0=64
P1=63
P2=64
P3=3
P4=0
P5=127
P6=127
P7=0
Im0=42
Ih0=65
Ic0=0
Im2=42
Ih2=64
Ic2=0

[Module 4]
Type=51
Name=VCF option
Col=2
Row=15
P0=1
P1=1
P2=108
P3=0
P4=38
P5=0
P6=0
P7=1
Im0=8
Ih0=0
Ic0=0
Im2=8
Ih2=1
Ic2=0

[Module 5]
Type=76
Name=+ADSR repeat
Col=2
Row=0
P0=0
Im0=21
Ih0=64
Ic0=1

[Module 6]
Type=31
Name=Noise Level
Col=3
Row=13
P0=0

[Module 7]
Type=4
Name=2 outputs1
Col=3
Row=26
P0=127
P1=1
Im0=7
Ih0=1
Ic0=0
Im1=20
Ih1=64
Ic1=0

[Module 8]
Type=49
Name=VCF
Col=2
Row=12
P0=0
P1=38
P2=0
P3=108
Im0=22
Ih0=64
Ic0=0
Im1=40
Ih1=64
Ic1=0

[Module 9]
Type=88
Name=+FM type
Col=0
Row=14
P0=2
P1=127
Im0=27
Ih0=64
Ic0=0

[Module 10]
Type=18
Name=+Filter Picker
Col=2
Row=19
P0=0
P1=0
Im0=8
Ih0=66
Ic0=0
Im1=4
Ih1=64
Ic1=0
Im2=21
Ih2=1
Ic2=2

[Module 11]
Type=40
Name=VCO1 audio level
Col=0
Row=20
P0=75
P1=127
P2=0
P3=127
P4=0
P5=0
P6=0
P7=0
P8=0
Im0=12
Ih0=64
Ic0=0
Im1=14
Ih1=64
Ic1=0
Im2=13
Ih2=64
Ic2=0
Im3=2
Ih3=64
Ic3=0

[Module 12]
Type=14
Name=VCO1suboctave
Col=0
Row=3
P0=52
P1=63
P2=4
P3=127
Im0=2
Ih0=65
Ic0=3
Im1=14
Ih1=1
Ic1=0

[Module 13]
Type=12
Name=VCO1 triangle
Col=0
Row=7
P0=64
P1=65
P2=127
P3=1
Im0=2
Ih0=65
Ic0=3
Im1=2
Ih1=1
Ic1=0

[Module 14]
Type=11
Name=VCO1 saw
Col=0
Row=5
P0=64
P1=64
P2=127
P3=1
Im0=2
Ih0=65
Ic0=3
Im1=13
Ih1=1
Ic1=0

[Module 15]
Type=81
Name=gain reduction
Col=3
Row=22
P0=0
Im0=35
Ih0=65
Ic0=1

[Module 16]
Type=40
Name=VCO2audioLevel
Col=1
Row=20
P0=19
P1=0
P2=127
P3=0
P4=0
P5=0
P6=0
P7=0
P8=0
Im0=17
Ih0=64
Ic0=0
Im1=18
Ih1=64
Ic1=0
Im2=3
Ih2=64
Ic2=0

[Module 17]
Type=14
Name=VCO2 Suboctave
Col=1
Row=3
P0=52
P1=64
P2=4
P3=127
Im0=18
Ih0=0
Ic0=3
Im1=18
Ih1=1
Ic1=0

[Module 18]
Type=14
Name=VCO2 square
Col=1
Row=5
P0=64
P1=65
P2=4
P3=127
Im0=3
Ih0=65
Ic0=3
Im1=3
Ih1=0
Ic1=0

[Module 19]
Type=20
Name=ADSR
Col=2
Row=1
P0=2
P1=21
P2=84
P3=43
P4=74
P5=0
Im0=25
Ih0=0
Ic0=0
Im1=1
Ih1=65
Ic1=2
Im2=5
Ih2=64
Ic2=0

[Module 20]
Type=79
Name=+AEnv Choos
Col=3
Row=24
P0=1
P1=127
P2=127
P3=127
P4=0
Im0=19
Ih0=65
Ic0=0
Im1=25
Ih1=65
Ic1=0
Im2=10
Ih2=64
Ic2=0

[Module 21]
Type=25
Name=LFO
Col=3
Row=7
P0=45
P1=1
P2=64
P3=0
P4=0
P5=0
P6=0
P7=64
Im1=24
Ih1=1
Ic1=2

[Module 22]
Type=19
Name=Filter Mods
Col=2
Row=27
P0=29
P1=42
P2=40
Im0=23
Ih0=64
Ic0=0
Im1=28
Ih1=64
Ic1=0
Im2=19
Ih2=64
Ic2=1

[Module 23]
Type=79
Name=+Filter Mod1
Col=2
Row=23
P0=1
P1=127
P2=127
P3=127
P4=0
Im0=24
Ih0=64
Ic0=1
Im1=21
Ih1=64
Ic1=1
Im2=38
Ih2=64
Ic2=0

[Module 24]
Type=80
Name=LFO Slave
Col=3
Row=5
P0=64
P1=0
P2=1
P3=0
Im0=21
Ih0=65
Ic0=3
Im1=41
Ih1=66
Ic1=2

[Module 25]
Type=20
Name=+AR
Col=2
Row=4
P0=1
P1=54
P2=0
P3=127
P4=39
P5=0
Im0=10
Ih0=64
Ic0=0
Im1=19
Ih1=1
Ic1=2

[Module 26]
Type=79
Name=+VCO1 mod1
Col=0
Row=23
P0=1
P1=127
P2=127
P3=127
P4=0
Im0=24
Ih0=64
Ic0=1
Im1=21
Ih1=64
Ic1=1
Im2=38
Ih2=64
Ic2=0

[Module 27]
Type=19
Name=VCO1 modamt
Col=0
Row=27
P0=0
P1=0
P2=6
Im0=26
Ih0=64
Ic0=0
Im1=29
Ih1=64
Ic1=0
Im2=15
Ih2=64
Ic2=0

[Module 28]
Type=79
Name=+Filter Mod2
Col=2
Row=25
P0=3
P1=127
P2=127
P3=123
P4=0
Im0=19
Ih0=64
Ic0=1
Im1=25
Ih1=64
Ic1=1
Im2=11
Ih2=64
Ic2=0

[Module 29]
Type=79
Name=+VCO1 mod2
Col=0
Row=25
P0=3
P1=127
P2=127
P3=127
P4=0
Im0=19
Ih0=64
Ic0=1
Im1=25
Ih1=64
Ic1=1
Im2=16
Ih2=64
Ic2=0

[Module 30]
Type=79
Name=+VCO2 mod1
Col=1
Row=23
P0=1
P1=127
P2=127
P3=127
P4=0
Im0=26
Ih0=0
Ic0=1
Im1=26
Ih1=1
Ic1=1
Im2=38
Ih2=64
Ic2=0

[Module 31]
Type=79
Name=+VCO2 mod2
Col=1
Row=25
P0=3
P1=127
P2=127
P3=127
P4=0
Im0=29
Ih0=0
Ic0=1
Im1=29
Ih1=1
Ic1=1
Im2=11
Ih2=64
Ic2=0

[Module 32]
Type=19
Name=VCO2 modamts
Col=1
Row=27
P0=0
P1=0
P2=0
Im0=30
Ih0=64
Ic0=0
Im1=31
Ih1=64
Ic1=0

[Module 33]
Type=79
Name=+PulseMod switch
Col=0
Row=18
P0=1
P1=67
P2=127
P3=0
P4=0
Im0=24
Ih0=64
Ic0=1
Im1=34
Ih1=64
Ic1=1

[Module 34]
Type=43
Name=PulseWidth
Col=0
Row=17
P0=127
P1=0

[Module 35]
Type=24
Name=Weather
Col=3
Row=19
P0=37
P1=1
P2=1
P3=0
P4=0
P5=0
P6=0

[Module 36]
Type=76
Name=+Sync VCO1
Col=1
Row=7
P0=0
Im0=18
Ih0=64
Ic0=0

[Module 37]
Type=79
Name=+S&H source
Col=3
Row=15
P0=1
P1=127
P2=127
P3=0
P4=0
Im0=11
Ih0=64
Ic0=0
Im1=6
Ih1=64
Ic1=0

[Module 38]
Type=53
Name=Sample&Hold1
Col=3
Row=17
Im0=21
Ih0=64
Ic0=1
Im1=37
Ih1=64
Ic1=0

[Module 39]
Type=2
Name=AudioIn
Col=3
Row=11

[Module 40]
Type=40
Name=+VCF Input Mix
Col=2
Row=7
P0=127
P1=127
P2=14
P3=64
P4=0
P5=0
P6=0
P7=0
P8=0
Im0=11
Ih0=64
Ic0=0
Im1=16
Ih1=64
Ic1=0
Im2=6
Ih2=64
Ic2=0
Im3=39
Ih3=64
Ic3=0

[Module 41]
Type=65
Name=MIDIGlobal
Col=3
Row=4

[Module 42]
Type=88
Name=+FM type
Col=1
Row=14
P0=2
P1=127
Im0=32
Ih0=64
Ic0=0

[Module 43]
Type=6
Name=Morph
Col=3
Row=0
P0=85
P1=35
P2=0
P3=0

[Controllers]
M1=22
P1=2
M12=19
P12=1
M13=19
P13=2
M91=19
P91=3
M93=19
P93=4

[Morphs]
M0=4
P0=3
G0=0
D0=127
M1=4
P1=6
G1=1
D1=127
M2=8
P2=0
G2=0
D2=127
M3=8
P3=2
G3=1
D3=127
M4=10
P4=0
G4=2
D4=70

[Knobs]
M0=21
P0=0
M1=27
P1=0
M2=11
P2=0
M3=2
P3=0
M4=27
P4=1
M5=11
P5=1
M6=3
P6=0
M7=32
P7=0
M8=11
P8=2
M9=16
P9=0
M10=32
P10=1
M11=11
P11=3
M12=16
P12=1
M13=22
P13=0
M14=43
P14=0
M15=16
P15=2
M16=22
P16=1
M17=43
P17=1
M20=43
P20=2

[Notes]
Count=0
