[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 1 4000 0 1 0 0 0 0 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 8 0 2 
2 19 0 12 
3 26 1 12 
4 28 1 16 
5 11 0 8 
6 19 0 14 
7 20 2 10 
8 1 0 0 
9 16 1 0 
10 92 2 0 
11 4 2 16 
13 79 1 2 
14 19 1 6 
15 31 1 8 
16 53 1 10 
17 19 2 8 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
1 1 1 0 9 0 1 
1 1 2 0 2 0 1 
1 1 3 0 6 0 1 
1 2 1 0 4 0 1 
1 17 1 0 4 0 1 
1 2 2 0 16 0 1 
1 17 0 0 16 0 1 
3 4 0 0 3 1 1 
3 5 0 0 1 1 1 
1 6 0 0 3 0 1 
1 2 0 0 6 0 0 
2 13 3 0 3 0 1 
2 16 0 0 3 0 1 
1 6 1 0 7 0 1 
1 5 1 0 6 1 0 
1 1 0 0 5 1 0 
1 17 2 0 7 0 1 
0 7 0 0 10 0 1 
2 7 1 0 13 0 1 
1 9 0 0 8 0 1 
1 10 0 0 17 0 1 
0 10 2 0 14 0 1 
0 11 1 0 7 1 1 
0 11 0 0 11 1 0 
2 13 0 0 8 1 1 
2 13 1 0 13 0 0 
2 13 2 0 13 1 0 
0 14 0 0 15 0 1 
0 16 1 0 15 0 1 
0 14 1 0 5 0 1 
0 14 2 0 1 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 8 9 64 64 0 3 127 96 0 121 0 
2 19 3 0 0 0 
3 26 6 44 1 4 0 1 0 
4 28 1 64 
5 11 4 64 64 0 0 
6 19 3 0 91 0 
7 20 6 0 26 78 46 82 0 
9 16 1 9 
10 92 7 62 64 68 127 126 2 0 
11 4 3 127 0 0 
13 79 6 0 127 127 127 127 0 
14 19 3 0 117 127 
15 31 1 65 
17 19 3 0 0 106 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
88 35 0 0 
1 1 6 3 127 1 2 1 1 85 1 3 0 0 80 1 5 2 3 127 1 6 0 1 99 1 13 0 2 3 1 17 0 2 127 1 17 1 1 127 
[/MorphMapDump]
[KnobMapDump]
1 2 0 7 
1 2 2 10 
1 6 1 2 
1 7 1 8 
1 7 2 11 
1 7 3 14 
1 7 4 17 
1 9 0 16 
1 10 0 0 
1 10 2 3 
1 14 0 9 
1 14 1 12 
1 14 2 15 
1 17 2 6 
2 1 0 1 
2 1 1 4 
2 1 2 13 
2 1 3 5 
[/KnobMapDump]
[CtrlMapDump]
2 1 1 1 
[/CtrlMapDump]
[CustomDump]
1 
1 1 0 
4 1 0 
5 1 0 
10 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Mr. Simulator
2 Pitch Mod Mix
3 Square LFO
4 Sine LFO
5 OscSlvC1
6 PW Mod Mix
7 Mr. Axxe ADSR
8 Mr.  ARP Axxe
9 Mr. Simulator
10 Mr. Axxe Filter
11 2 outputs1
13 LFO Retrigger
14 Filter In Mix
15 Noise
16 Sample&Hold1
17 Filt Mod Mix
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
L0=Name: Mr. ARP Axxe Simulator
L1= Date: 05-13-99
L2= Patch Type: Actual Synth Simulator
L3= CopyRight: (c) 1999-05-15 by  Mr. Marko
L4= Usage: This patch may be used freely and distributed under the Open Content
License (see http://www.opencontent.org). All other reproduction or redistribution by
permission of creator only.
L5= Contact Email:  mrmarko@wilmington.net
L6= Suggested Use: Education, Patch Orgination Environment
L7= Comments: I ran out of knobs to duplicate the Axxe front panel which has 23
sliders. So...to make the simulator work in a "most used scenario",  I had to delete the
VCA GAIN slider, PULSE WIDTH slider,  and combine two S/H funtions on Morph
#3 (knob 17) as well as Sine LFO routings to VCO, Fliter and Pulse Width on Morph
#2 (knob 5) - Mod Whee,l as these are commonly used in tandem to build vibratos.
I think this is pretty close, my Axxe doesn't have output anymore...but I did use the
front panel as a guide for the routings. I have an Axxe patchbook that I hope to
peruse and post a few of the better patches.
The knobs are grouped as follows: Top Row -- Filter Controls and Filter Mixer
Mid Row -- LFO , S/H and Portamento
Low Row -- ADSR Controls
Morphs: 1) Lfo Rate limit .2 Hz to 20 Hz
2) Sine LFO to Filter, VCO &  PW Mod
3) S/H to Filter &  LFO Retrigger
4) ADSR to Pitch
L8= Suggested Treatments: N/A
L9= Placed on ModularList: 05-15-1999
L10= Placed on ClaviaSite: not yet
L11= History: Original

[/Notes]
