[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
10 43 0 6 
11 43 0 8 
12 84 2 14 
1 18 1 6 
2 18 1 9 
3 18 2 9 
4 43 0 12 
5 43 0 10 
6 43 0 15 
7 43 0 17 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
1 1 0 0 10 0 1 
1 1 1 0 11 0 1 
1 2 0 0 5 0 1 
1 2 1 0 4 0 1 
0 3 0 0 1 0 1 
0 3 1 0 2 0 1 
1 2 2 0 6 0 1 
1 1 2 0 2 2 0 
1 3 2 0 7 0 1 
0 12 0 0 3 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 18 2 127 0 
2 18 2 127 0 
3 18 2 127 0 
4 43 2 54 0 
5 43 2 79 0 
6 43 2 54 0 
7 43 2 79 0 
10 43 2 54 0 
11 43 2 79 0 
12 84 3 0 77 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 X-Fade1
2 X-Fade2
3 X-Fade3
4 Input 3
5 Input 2
6 Select bit 0
7 Select bit 1
10 Input 0
11 Input 1
12 AD-Env1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
(c) JJClark 2003
4:1 Multiplexer implemented with
X-Fade modules.

[/Notes]
