[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 3 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 24 
2 4 1 26 
8 97 1 2 
10 20 1 19 
5 20 1 8 
4 7 1 13 
3 85 1 5 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 2 1 0 10 1 1 
0 2 0 0 2 1 0 
2 10 1 0 1 1 1 
2 5 1 0 10 1 0 
3 3 0 0 8 0 1 
0 5 0 0 3 0 1 
0 10 0 0 4 0 1 
0 4 1 0 5 1 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 115 0 0 
3 85 5 64 64 0 0 0 
4 7 10 76 64 64 64 3 0 0 60 0 0 
5 20 6 0 37 105 109 96 0 
8 97 5 64 64 1 0 0 
10 20 6 0 11 86 97 71 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 4 4 0 
[/KnobMapDump]
[CustomDump]
1 
3 1 0 
4 1 0 
8 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard1
2 JJClark
3 OscSlvFM1
4 OscA1
5 ADSR-Env1
8 MasterOsc1
10 ADSR-Env1
[/NameDump]
[NameDump]
0 
[/NameDump]
