[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 1 627 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
2 51 1 8 
3 4 1 39 
4 20 1 34 
5 1 1 32 
6 51 1 14 
8 7 1 2 
7 19 1 30 
1 28 1 20 
9 51 1 22 
10 28 1 28 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
0 3 1 0 4 1 1 
0 3 0 0 3 1 0 
2 4 1 0 5 1 1 
1 4 3 0 5 2 1 
0 2 2 0 8 0 1 
0 6 2 0 2 2 0 
0 9 2 0 6 2 0 
0 4 0 0 7 0 1 
1 6 0 0 1 0 1 
0 7 0 0 2 0 1 
0 7 1 0 6 0 1 
0 7 2 0 9 0 1 
1 9 0 0 10 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 28 1 35 
2 51 10 0 0 64 72 64 0 114 0 0 0 
3 4 3 115 0 0 
4 20 6 0 11 68 102 77 0 
6 51 10 1 0 12 72 64 0 113 1 0 0 
7 19 3 127 127 127 
8 7 10 64 64 64 64 2 0 0 0 0 0 
9 51 10 1 0 10 60 64 0 114 1 0 0 
10 28 1 29 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 3 0 0 
1 4 1 1 
1 4 4 2 
[/KnobMapDump]
[CustomDump]
1 
1 1 0 
2 1 0 
6 1 0 
8 1 0 
9 1 0 
10 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 LFOSlvC1
2 JJClark
3 JJClark
4 ADSR-Env1
5 Keyboard
6 FilterE2
7 Mixer1
8 OscA1
9 FilterE1
10 LFOSlvC2
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
Usage of parallel filters to provide
a more complex spectral shape.

(c) JJClark 2001

[/Notes]
