[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 97 0 11 
2 14 0 14 
3 14 0 25 
4 4 0 34 
5 52 0 18 
6 68 0 0 
7 17 0 3 
8 20 0 29 
9 22 0 8 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 64 64 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
3 2 0 0 1 0 1 
3 3 0 0 2 0 0 
0 5 1 0 2 0 1 
0 3 2 0 5 1 0 
0 3 3 0 2 0 1 
2 7 0 0 6 1 1 
2 7 1 0 6 3 1 
0 8 0 0 3 0 1 
2 5 0 0 7 0 1 
2 8 1 0 5 0 0 
0 4 0 0 8 1 1 
0 4 1 0 4 0 0 
1 1 0 0 9 0 1 
2 9 0 0 7 1 1 
0 3 1 0 5 1 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 97 5 64 64 1 127 0 
2 14 5 64 64 3 0 0 
3 14 5 64 64 3 127 0 
4 4 3 115 0 0 
5 52 11 127 8 16 4 0 42 83 84 85 4 2 
6 68 2 34 1 
7 17 36 15 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 1 1 1 0 0 0 1 0 0 0 
8 20 6 0 14 77 127 74 0 
9 22 1 1 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 3 2 12 
1 5 0 0 
1 5 1 3 
1 5 2 6 
1 5 3 9 
1 5 4 1 
1 5 5 4 
1 5 6 7 
1 5 7 10 
1 5 8 13 
[/KnobMapDump]
[CustomDump]
1 
1 1 0 
2 1 0 
3 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 MasterOsc1
2 OscSlvA1
3 OscSlvA2
4 2 outputs1
5 Multi-Env1
6 ClkGen1
7 EventSeq1
8 ADSR-Env1
9 PartialGen1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
From: "R.E.Hordijk" <rehict@casema.net>
Jan Punter wrote:

>I'm not sure either, but I thought that modulating with a triangle on the 
fmb input would do what you desrcribed. Maybe Rob Hordijk could say 
something about it ?


Jan Punter is more or less right. I think Casio used two (digitally simple 
and DSP cheap) tablescan oscillators with both the same basic frequency and 
synced to each other. Then when adding a bit of the output to the 
tableindex of the other the phasedistortion occurs. This would mean a 
sineoscillator's output to an FMB input on a SlaveFM oscillator, setting 
both to the same frequency and syncing the SlaveFM to the sineoscillator. 
But I remember vaguely from the frontpanel of a CZ-100 (it was called that 
way, wasn't it? only knew one guy that had one of those Casio's in the 
eighties) that it could be done with other waveforms than a sine as well.

Anyway, I like to do it as in the attached patch. Using the multiwave slave 
gives a more harsh sync-like sound, more like the CZ-100 as I remember. The 
sinevalue here is not added to the 'tableindex' as with the SlaveFM (FMB), 
but lineair to the frequencyvalue (FMA), so not proper I suppose. But 
what's proper anyway? Additionally the AM input on the slave oscillator is 
used as a ringmodulator, suppressing small glitches that occur at the 
beginning and end of a waveperiod on the NM's oscillators when using sync, 
due to waveform interpolation (beginning) and FMA modulation (end).


And Jan, you're also right about how to tune the delaylines. The 
keyboardscaler method was, as far as I know, first published by Richard 
Thibert, as mentioned a few days ago by Jim Clark's email. It seems to be 
the only straightforward way, next to Jim's solutions.
[/Notes]
