[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 6 
2 4 1 20 
3 78 2 6 
4 86 2 12 
5 83 2 17 
6 57 2 22 
7 19 2 15 
9 74 2 19 
11 20 1 15 
12 115 1 8 
8 78 2 9 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 7 2 0 4 0 1 
2 7 0 0 1 1 1 
2 11 1 0 1 1 1 
0 5 0 0 7 0 1 
0 9 0 0 5 0 1 
0 6 0 0 9 0 1 
1 12 1 0 1 0 1 
1 3 1 0 12 0 1 
1 8 1 0 3 1 0 
0 8 0 0 3 1 1 
0 4 0 0 8 1 1 
0 11 0 0 6 0 1 
0 2 1 0 11 1 1 
0 3 0 0 2 1 0 
0 2 0 0 2 1 0 
1 11 3 0 1 2 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 120 0 0 
3 78 2 127 0 
4 86 1 59 
5 83 1 1 
6 57 2 0 1 
7 19 3 27 127 99 
8 78 2 127 0 
9 74 2 0 8 
11 20 6 0 42 41 127 83 0 
12 115 4 0 30 52 18 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
67 0 0 0 
1 4 0 0 68 
[/MorphMapDump]
[KnobMapDump]
2 1 0 0 
[/KnobMapDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard1
2 2 outputs1
3 Delay1
4 Brightness
5 Shaper1
6 InvLevShift1
7 Mixer
8 Delay2
9 WaveWrap1
11 ADSR-Env1
12 NoteVelScal1
[/NameDump]
[NameDump]
0 
[/NameDump]
