[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
11 4 1 25 
19 84 1 20 
20 1 1 23 
1 86 1 6 
3 31 1 3 
4 86 1 8 
2 86 1 10 
16 19 1 13 
6 81 1 15 
7 81 1 17 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
2 19 0 0 20 1 1 
0 16 1 0 4 0 1 
0 16 2 0 2 0 1 
0 6 0 0 16 0 1 
0 7 0 0 6 0 1 
0 16 0 0 1 0 1 
0 19 1 0 7 0 1 
0 1 0 0 3 0 1 
0 4 0 0 1 0 0 
0 2 0 0 4 0 0 
0 11 1 0 19 1 1 
0 11 0 0 11 1 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 86 1 20 
2 86 1 99 
3 31 1 0 
4 86 1 60 
6 81 1 117 
7 81 1 127 
11 4 3 123 0 0 
16 19 3 127 91 59 
19 84 3 0 88 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 FilterA1
2 FilterA1
3 Noise1
4 FilterA1
6 Amplifier1
7 Amplifier2
11 2 outputs1
16 Mixer3
19 AD-Env1
20 Keyboard1
[/NameDump]
[NameDump]
0 
[/NameDump]
