[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 1 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
6 31 1 9 
8 4 1 16 
12 1 1 14 
16 84 1 11 
1 97 1 3 
2 13 1 6 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
2 16 0 0 12 1 1 
3 2 0 0 1 0 1 
0 2 1 0 6 0 1 
0 8 1 0 16 1 1 
0 8 0 0 8 1 0 
0 16 1 0 2 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 97 5 64 64 1 0 0 
2 13 4 64 64 74 0 
6 31 1 0 
8 4 3 126 0 0 
16 84 3 0 77 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 2 2 0 
[/KnobMapDump]
[CustomDump]
1 
1 1 0 
2 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 MasterOsc1
2 Noise Amount
6 Noise1
8 2 outputs1
12 Keyboard
16 AD-Env1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
A pitched noise generator using
Frequency modulation of a sinusoidal
oscillator with a noise signal.
(C) JJClark 2000

[/Notes]
