[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 1 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 74 1 18 
3 4 1 30 
4 20 1 25 
5 1 1 21 
7 48 1 23 
8 92 1 4 
9 92 1 10 
2 38 1 2 
6 28 1 16 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
0 3 1 0 4 1 1 
0 3 0 0 3 1 0 
2 4 1 0 5 1 1 
2 2 0 0 5 1 1 
1 4 3 0 5 2 1 
1 7 0 0 5 0 1 
0 9 2 0 8 0 1 
2 8 2 0 2 0 1 
0 4 0 0 1 0 1 
0 1 0 0 9 0 1 
1 9 1 0 7 0 1 
1 8 1 0 9 1 0 
1 9 0 0 6 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 74 2 0 25 
2 38 1 0 
3 4 3 115 0 0 
4 20 6 0 16 77 127 84 0 
6 28 1 45 
7 48 1 31 
8 92 7 60 0 127 0 64 2 0 
9 92 7 60 0 127 2 64 1 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 1 1 3 
1 3 0 0 
1 4 1 1 
1 4 4 2 
1 7 0 4 
[/KnobMapDump]
[CustomDump]
1 
6 1 0 
8 1 0 
9 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 WaveWrapper1
2 Pulse1
3 JJClark
4 ADSR-Env1
5 Keyboard
6 LFOSlvC1
7 PortamentoA1
8 FilterF1
9 FilterF2
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
2 series self-oscillating lowpass  filters as the sound source.
A lfo adds a slight detuing between the resonant peak.
The wavewrapper adds some harmonics to the plain
sinewave output of the filters.
(c) JJClark 2001

[/Notes]
