[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 1 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
2 51 1 12 
3 4 1 22 
5 1 1 8 
1 81 1 20 
4 19 1 18 
6 38 1 10 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
0 3 1 0 1 0 1 
0 3 0 0 3 1 0 
0 4 2 0 1 0 1 
2 2 1 0 5 1 1 
2 6 0 0 5 1 1 
0 1 0 0 2 0 1 
0 2 2 0 4 0 1 
2 4 0 0 6 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 81 1 127 
2 51 10 1 0 64 46 64 127 63 1 0 0 
3 4 3 99 0 0 
4 19 3 17 127 29 
6 38 1 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 3 0 0 
[/KnobMapDump]
[CustomDump]
1 
2 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Amplifier1
2 JJClark
3 JJClark
4 Mixer1
5 Keyboard
6 Pulse1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
This uses resonance control to provide the
envelope for the sound. Note that the E-filter
(which is the only one with voltage control of
the resonance) does not self oscillate on its own,
so I have added a little extra feedback to
make it self oscillate.
(c) JJClark 2001

[/Notes]
