[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 20 
5 97 1 4 
8 13 1 11 
13 117 1 14 
14 84 1 17 
2 4 1 22 
3 13 1 8 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
2 14 0 0 1 1 1 
0 14 1 0 13 0 1 
0 2 1 0 14 1 1 
0 2 0 0 2 1 0 
0 13 1 0 8 0 1 
0 13 0 0 3 0 1 
3 3 0 0 5 0 1 
3 8 0 0 3 0 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 120 0 0 
3 13 4 64 64 0 0 
5 97 5 64 64 1 0 0 
8 13 4 77 72 0 0 
13 117 2 0 64 
14 84 3 0 76 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
3 1 0 
5 1 0 
8 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard1
2 2 outputs1
3 OscSlvE1
5 MasterOsc1
8 OscSlvE2
13 RingMod1
14 AD-Env1
[/NameDump]
[NameDump]
0 
[/NameDump]
