[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 2 
2 4 2 2 
3 97 1 4 
4 14 1 7 
7 19 1 13 
10 43 1 11 
9 81 1 15 
6 20 2 5 
5 8 1 17 
8 43 1 23 
11 84 2 17 
12 28 2 20 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 7 2 0 4 0 1 
0 6 0 0 4 0 1 
1 7 0 0 10 0 1 
3 4 0 0 3 0 1 
0 7 1 0 9 0 1 
0 4 3 0 7 0 1 
0 2 1 0 6 1 1 
0 2 0 0 2 1 0 
2 6 1 0 1 1 1 
2 11 0 0 6 1 0 
0 9 0 0 5 0 1 
1 5 3 0 8 0 1 
1 5 2 0 11 0 1 
1 5 1 0 12 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 117 0 0 
3 97 5 64 64 1 0 0 
4 14 5 64 64 1 0 0 
5 8 9 64 64 64 3 21 45 0 127 0 
6 20 6 0 7 77 127 63 0 
7 19 3 127 107 127 
8 43 2 39 0 
9 81 1 62 
10 43 2 0 0 
11 84 3 61 58 0 
12 28 1 40 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 2 0 0 
1 9 0 1 
[/KnobMapDump]
[CustomDump]
1 
3 1 0 
4 1 0 
5 1 0 
12 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard1
2 JJClark
3 Master Osc
4 Synced Osc
5 Syncing Osc
6 ADSR-Env1
7 Comp Mix
8 Constant1
9 Soft-Hard
10 Comp Offset
11 AD-Env1
12 LFOSlvC1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
(c) JJClark 2001

An implementation of a soft-sync
technique similar to that used
in the RMS/Aries synths. A pulse from the
syncing oscillator is added to the triangle
wave output of the synced oscillator.
The sum is offset by a large negative
number and then connected to the
sync input of the synced oscillator.
When the sum of the pulse and the triangle
is greater than the magnitude of
the negative number, the oscillator is synced.
For small amplitudes of the syncing
oscillator output, this will occur
only when the pulse occurs near to the top
of the triangle waveform.
Thus the syncing occurs only rarely
at small syncing osc output levels.
At larger levels the sync is similar to
the usual hard sync.
[/Notes]
