[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 1 627 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
2 51 1 8 
3 4 1 34 
4 20 1 29 
5 1 1 27 
6 51 1 14 
8 7 1 2 
9 51 1 20 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
0 3 1 0 4 1 1 
0 3 0 0 3 1 0 
2 4 1 0 5 1 1 
1 4 3 0 5 2 1 
0 2 2 0 8 0 1 
0 4 0 0 9 0 1 
0 6 2 0 2 0 1 
0 9 2 0 6 0 1 
1 9 0 0 4 0 1 
1 6 0 0 9 0 0 
1 2 0 0 6 0 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 51 10 0 1 31 70 64 0 109 1 0 0 
3 4 3 115 0 0 
4 20 6 0 16 68 102 100 0 
6 51 10 0 0 30 71 64 0 107 1 0 0 
8 7 10 64 64 64 116 3 0 0 0 0 0 
9 51 10 0 1 29 72 64 0 99 1 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 3 0 0 
1 4 1 1 
1 4 4 2 
[/KnobMapDump]
[CustomDump]
1 
2 1 0 
6 1 0 
8 1 0 
9 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
2 JJClark
3 JJClark
4 ADSR-Env1
5 Keyboard
6 FilterE2
8 OscA1
9 FilterE1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
Usage of serial filters to provide
a more complex spectral shape.
(c) JJClark 2002

[/Notes]
