[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 1 20 
2 4 1 22 
6 85 1 8 
4 20 1 15 
5 44 1 11 
7 66 1 13 
8 97 1 2 
9 13 1 5 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 6 1 0 5 0 1 
2 4 1 0 1 1 1 
0 2 1 0 4 1 1 
0 2 0 0 2 1 0 
0 4 0 0 6 0 1 
1 7 0 0 4 0 1 
1 5 0 0 7 0 1 
3 9 0 0 8 0 1 
3 6 0 0 9 0 0 
0 5 1 0 9 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 115 0 0 
4 20 6 0 43 60 97 69 0 
5 44 1 0 
6 85 5 64 64 0 87 0 
7 66 5 0 126 0 127 0 
8 97 5 64 64 1 0 0 
9 13 4 64 64 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
6 1 0 
8 1 0 
9 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard1
2 2 outputs1
4 ADSR-Env1
5 GainControl1
6 OscSlvFM1
7 ControlMixer1
8 MasterOsc1
9 OscSlvE1
[/NameDump]
[NameDump]
0 
[/NameDump]
