[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
7 10 0 13 
9 57 0 16 
8 85 0 18 
10 85 0 21 
11 44 0 27 
12 44 0 25 
2 51 1 1 
3 51 1 7 
4 51 1 13 
18 78 2 1 
19 78 2 7 
21 78 2 13 
13 19 0 29 
1 51 1 19 
20 78 2 19 
22 51 1 25 
26 78 2 25 
5 2 0 1 
25 71 0 5 
6 19 2 31 
15 19 2 33 
16 19 1 31 
24 19 1 33 
14 4 0 32 
17 81 0 3 
23 111 0 10 
27 43 0 8 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 9 0 0 7 0 1 
0 8 2 0 9 0 0 
0 10 2 0 9 0 1 
0 11 1 0 8 0 1 
0 13 0 0 11 0 1 
0 13 1 0 12 0 1 
0 18 0 0 2 0 1 
0 16 0 0 2 0 1 
0 19 0 0 3 0 1 
0 16 1 0 3 0 1 
0 21 0 0 4 0 1 
0 16 2 0 4 0 1 
0 20 0 0 1 0 1 
0 24 0 0 1 0 1 
0 26 0 0 22 0 1 
0 24 1 0 22 0 1 
0 2 2 0 5 0 1 
0 3 2 0 2 2 0 
0 4 2 0 3 2 0 
0 1 2 0 4 2 0 
0 22 2 0 1 2 0 
0 13 2 0 2 2 0 
0 17 0 0 5 0 1 
0 6 0 0 18 1 1 
0 6 1 0 19 1 1 
0 6 2 0 21 1 1 
0 15 0 0 20 1 1 
0 15 1 0 26 1 1 
0 15 2 0 6 0 1 
0 11 0 0 15 0 1 
0 24 2 0 16 0 1 
0 12 0 0 24 0 1 
0 14 0 0 13 0 1 
0 14 1 0 14 0 0 
0 25 0 0 17 0 1 
0 12 1 0 10 0 1 
0 7 0 0 23 0 1 
0 8 0 0 7 0 0 
0 10 0 0 8 0 0 
1 23 0 0 25 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 51 10 1 1 0 79 0 0 64 1 0 0 
2 51 10 1 1 0 96 0 0 64 1 0 0 
3 51 10 1 1 0 60 0 0 64 1 0 0 
4 51 10 1 1 0 72 0 0 64 1 0 0 
6 19 3 127 127 127 
7 10 5 64 64 32 0 0 
8 85 5 64 64 0 0 0 
9 57 2 0 1 
10 85 5 64 64 0 0 0 
11 44 1 0 
12 44 1 0 
13 19 3 127 127 70 
14 4 3 115 0 0 
15 19 3 127 127 127 
16 19 3 127 127 127 
17 81 1 83 
18 78 2 0 4 
19 78 2 0 36 
20 78 2 0 12 
21 78 2 0 17 
22 51 10 1 1 0 84 0 0 64 1 0 0 
23 111 2 14 1 
24 19 3 127 127 127 
25 71 2 0 20 
26 78 2 0 8 
27 43 2 64 1 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 13 2 1 
1 23 0 0 
[/KnobMapDump]
[CustomDump]
1 
1 1 0 
2 1 0 
3 1 0 
4 1 0 
7 1 0 
8 1 0 
10 1 0 
22 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 FilterE3
2 FilterE1
3 FilterE2
4 FilterE3
5 (c) Rob Hordijk
6 Mixer2
7 OscSlvB1
8 OscSlvFM1
9 InvLevShift1
10 OscSlvFM2
11 GainControl1
12 GainControl2
13 Mixer1
14 2 outputs1
15 Mixer3
16 Mixer5
17 Level PreAmp
18 Delay1
19 Delay2
20 Delay3
21 Delay3
22 FilterE3
23 Sensitivity
24 Mixer6
25 EnvFollower1
26 Delay3
27 Constant1
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
Spectrum shifter
This patch shifts a sound up or down the spectrum
depending on the volume of the input.
Swapping the outputs of OscSlvFM1 and OscSlvFM2
reverses the direction of the shift.
Sensitivity Knob1 sets the effect depth.
Input3 of Mixer1 Knob2 adds some of the input
directly to the output.
With much more and sharper filters the effect could be much more accurate, but I found this patch especially nice with strings, female vocals (fun!) and brushed cymbals.
Rob Hordijk
rhordijk@xs4all.nl

[/Notes]
