[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 625 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 53 0 3 
2 70 0 5 
12 67 0 1 
23 7 1 6 
25 4 1 12 
26 20 1 1 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 2 0 0 1 0 1 
0 26 1 0 1 0 1 
2 1 1 0 2 0 1 
2 1 0 0 12 0 1 
0 26 0 0 23 0 1 
0 25 0 0 26 1 1 
0 25 1 0 25 0 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
12 67 1 60 
23 7 10 64 64 64 64 1 0 0 0 0 0 
25 4 3 115 0 0 
26 20 6 0 0 77 127 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
23 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Sample&Hold1
2 LogicInv1
12 Toggle ON/OFF
23 OscA1
25 2 outputs1
26 ADSR-Env1
[/NameDump]
[NameDump]
0 
[/NameDump]
