[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 0 0 
2 4 0 33 
3 8 0 4 
4 49 1 12 
5 19 1 0 
6 61 1 6 
7 49 1 24 
8 81 1 2 
9 57 1 4 
13 11 0 10 
14 11 0 15 
15 19 0 20 
16 66 0 26 
17 20 0 28 
18 61 1 21 
19 66 1 17 
20 66 1 29 
21 110 1 31 
22 110 1 19 
23 110 0 13 
24 110 0 18 
25 61 1 9 
10 48 0 2 
11 66 0 24 
12 43 0 22 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 7 1 0 5 0 1 
0 6 0 0 4 2 1 
0 25 0 0 4 2 1 
0 8 0 0 9 0 1 
0 5 2 0 8 0 1 
0 9 0 0 6 0 1 
0 15 2 0 14 0 1 
0 15 1 0 13 0 1 
0 5 1 0 15 0 1 
0 15 0 0 3 0 1 
3 13 0 0 3 1 1 
3 14 0 0 13 0 0 
1 16 0 0 17 0 1 
2 17 1 0 1 1 1 
0 2 1 0 17 1 1 
0 2 0 0 2 1 0 
0 18 0 0 7 2 1 
0 4 1 0 18 0 1 
1 4 0 0 19 0 1 
1 7 0 0 20 0 1 
1 20 1 0 21 0 1 
1 6 1 0 21 0 1 
1 19 1 0 22 0 1 
1 18 1 0 22 0 1 
1 25 1 0 22 0 1 
1 14 1 0 24 0 1 
1 3 3 0 24 0 1 
1 13 1 0 23 0 1 
0 17 0 0 25 0 1 
1 10 0 0 1 0 1 
1 16 1 0 10 0 1 
1 3 2 0 10 0 1 
1 20 0 0 11 0 1 
1 19 0 0 11 0 1 
1 11 1 0 16 0 1 
1 11 0 0 12 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 115 0 0 
3 8 9 64 64 0 2 0 127 0 4 0 
4 49 4 57 0 0 47 
5 19 3 127 112 127 
6 61 3 7 101 1 
7 49 4 57 0 0 47 
8 81 1 63 
9 57 2 0 1 
10 48 1 40 
11 66 5 0 127 0 127 0 
12 43 2 86 0 
13 11 4 64 64 1 0 
14 11 4 64 64 1 0 
15 19 3 127 127 127 
16 66 5 0 127 0 127 0 
17 20 6 0 64 77 127 95 0 
18 61 3 14 78 1 
19 66 5 0 127 0 19 0 
20 66 5 0 127 0 21 0 
21 110 1 24 
22 110 1 12 
23 110 1 18 
24 110 1 22 
25 61 3 9 78 1 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 2 0 0 
1 8 0 1 
1 10 0 2 
1 12 0 3 
[/KnobMapDump]
[CustomDump]
1 
3 1 0 
4 1 0 
7 1 0 
13 1 0 
14 1 0 
21 1 0 
22 1 0 
23 1 0 
24 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard1
2 JJClark
3 OscB1
4 FilterD1
5 Feedback
6 Clip1
7 FilterD2
8 Q
9 InvLevShift1
10 Protamento
11 ControlMixer1
12 Cutoff
13 OscSlvC1
14 OscSlvC2
15 Mixer1
16 ControlMixer2
17 ADSR-Env1
18 Clip2
19 ControlMixer3
20 ControlMixer4
21 RandomGen1
22 RandomGen2
23 RandomGen3
24 RandomGen4
25 Clip2
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
(c) JJClark 2001

Adding analog feel to the filters.
Use feedback to obtain the resonance.
The resonance increases as the filter
cutoff frequency increases. Clipping
is inserted in the feedback path and
after each filter. Random generators
are used to provide tinyl, slow changes
in the cuttoff frequency of the 
filters, the oscillator frequencies, and
the clipping level. This breathes life
into the patch. Portamento is added
to give that classic synth sound.


[/Notes]
