[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 8 542 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 2 5 
2 4 2 19 
3 97 2 7 
4 14 1 5 
6 20 1 9 
8 83 1 16 
12 82 1 18 
14 61 1 20 
16 74 1 23 
26 92 2 27 
27 20 2 22 
10 43 1 14 
28 21 1 26 
31 30 2 11 
32 30 2 13 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 6 0 0 4 0 1 
0 8 0 0 6 1 1 
0 12 0 0 8 0 1 
0 14 0 0 12 0 1 
0 16 0 0 14 0 1 
0 27 0 0 26 0 1 
0 2 0 0 27 1 1 
0 2 1 0 2 0 0 
2 6 1 0 1 1 1 
2 27 1 0 6 1 0 
1 26 0 0 27 0 1 
3 4 0 0 3 0 1 
1 6 3 0 10 0 1 
0 28 0 0 16 0 1 
1 16 1 0 32 0 1 
0 26 2 0 28 0 1 
1 14 1 0 31 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 115 0 0 
3 97 5 64 64 1 0 0 
4 14 5 64 63 1 0 0 
6 20 6 0 26 81 75 89 0 
8 83 1 0 
10 43 2 100 1 
12 82 1 1 
14 61 3 25 38 1 
16 74 2 13 7 
26 92 7 75 64 6 74 0 2 0 
27 20 6 2 23 77 127 90 0 
28 21 9 0 15 15 22 27 24 0 0 0 
31 30 1 53 
32 30 1 79 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 2 0 0 
1 4 2 2 
1 6 5 8 
1 8 0 3 
1 10 0 1 
1 12 0 4 
1 14 0 6 
1 14 1 7 
1 14 2 5 
1 16 0 9 
1 16 1 10 
1 31 0 12 
1 32 0 13 
[/KnobMapDump]
[CustomDump]
1 
3 1 0 
4 1 0 
26 1 0 
31 1 0 
32 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard1
2 JJClark
3 MasterOsc1
4 OscSlvA1
6 ADSR-Env1
8 Shaper1
10 Drive
12 Diode1
14 Clip1
16 WaveWrap1
26 FilterF1
27 ADSR-Env3
28 Compressor1
31 LFOSlvE1
32 LFOSlvE2
[/NameDump]
[NameDump]
0 
[/NameDump]
[Notes]
(c) JJClark 2001
A patch illustrating the uses of nonlinear
waveshaping of oscillator waveforms.

[/Notes]
