[Header]
Info=Clavia Nord Modular patch file
Version=Nord Modular patch 2.10
Name=WEST!!
KbRangeMin=0
KbRangeMax=127
VelRangeMin=0
VelRangeMax=127
BendRange=1
PMMode=0
PMTime=0
Voices=4
Cable0=1
Cable1=1
Cable2=1
Cable3=1
Morph0=1
Morph1=1
Morph2=1
Morph3=1
Sustain=1
OctShift=2
Retrig=1

[Voices]
0=4210752
1=4210752
2=4210752
3=4210752

[Module 1]
Type=7
Name=Vocal Chords
Col=0
Row=5
P0=52
P1=64
P2=64
P3=64
P4=3
P5=0
P6=0
P7=0
P8=0

[Module 2]
Type=45
Name=Vowels
Col=0
Row=9
P0=3
P1=7
P2=7
P3=100
P4=14
P5=113
P6=64
P7=0
P8=64
Im0=1
Ih0=64
Ic0=0
Im1=23
Ih1=64
Ic1=1

[Module 3]
Type=4
Name=K. v.d. Maarel
Col=0
Row=15
P0=115
P1=1
Im0=3
Ih0=1
Ic0=0
Im1=7
Ih1=64
Ic1=0

[Module 4]
Type=44
Name=Vowel-Gate
Col=2
Row=8
P0=0
Im0=8
Ih0=64
Ic0=1
Im1=2
Ih1=64
Ic1=0

[Module 5]
Type=1
Name=Keyboard
Col=0
Row=13

[Module 7]
Type=19
Name=Phoneme Mixer
Col=1
Row=13
P0=122
P1=107
P2=122
Im0=4
Ih0=64
Ic0=0
Im1=25
Ih1=64
Ic1=0
Im2=14
Ih2=65
Ic2=0

[Module 8]
Type=39
Name=Smooth1
Col=2
Row=7
P0=54
Im0=10
Ih0=64
Ic0=2

[Module 10]
Type=17
Name=WE-S-Control
Col=1
Row=2
P0=15
P1=0
P2=1
P3=1
BP0=503316735
Im0=12
Ih0=64
Ic0=2
Im1=12
Ih1=0
Ic1=2

[Module 11]
Type=17
Name=T-Control
Col=1
Row=5
P0=15
P1=0
P2=1
P3=1
BP0=32768
Im0=10
Ih0=0
Ic0=2
Im1=10
Ih1=1
Ic1=2

[Module 12]
Type=68
Name=Speaking Rate
Col=1
Row=0
P0=30
P1=1
Im0=5
Ih0=65
Ic0=2

[Module 14]
Type=84
Name=AD-Env1
Col=2
Row=14
P0=0
P1=49
P2=0
Im0=11
Ih0=64
Ic0=2
Im1=16
Ih1=64
Ic1=0

[Module 15]
Type=31
Name=Noise1
Col=2
Row=9
P0=9

[Module 16]
Type=32
Name=T-Filter
Col=2
Row=10
P0=0
P1=0
P2=0
P3=0
P4=0
P5=0
P6=0
P7=0
P8=0
P9=0
P10=0
P11=104
P12=127
P13=0
P14=0
Im0=15
Ih0=64
Ic0=0

[Module 17]
Type=91
Name=Vowel Select
Col=0
Row=0
P0=0
P1=0
P2=36
P3=127
P4=127
P5=127
P6=127
P7=127
P8=127
P9=127
P10=127
P11=127
P12=127
P13=127
P14=0
P15=0
P16=15
P17=1
BP0=0
Im0=10
Ih0=0
Ic0=2
Im1=10
Ih1=1
Ic1=2

[Module 23]
Type=39
Name=Smooth2
Col=0
Row=4
P0=71
Im0=17
Ih0=64
Ic0=1

[Module 24]
Type=32
Name=S-Filter
Col=1
Row=8
P0=0
P1=0
P2=0
P3=0
P4=0
P5=0
P6=0
P7=0
P8=0
P9=0
P10=0
P11=122
P12=118
P13=77
P14=0
Im0=15
Ih0=64
Ic0=0

[Module 25]
Type=44
Name=S-Gate
Col=2
Row=5
P0=0
Im0=28
Ih0=64
Ic0=1
Im1=24
Ih1=64
Ic1=0

[Module 28]
Type=39
Name=Smooth1
Col=2
Row=4
P0=54
Im0=10
Ih0=65
Ic0=2

[Knobs]
M0=3
P0=0
M2=12
P2=0
M8=7
P8=0
M11=7
P11=1
M14=7
P14=2

[Notes]
Count=0
