[Header]
Info=Clavia Nord Modular patch file
Version=Nord Modular patch 2.00
Name=WindUpToy
KbRangeMin=0
KbRangeMax=127
VelRangeMin=0
VelRangeMax=127
BendRange=1
PMMode=0
PMTime=0
Voices=1
Cable0=1
Cable1=1
Cable2=1
Cable3=1
Morph0=1
Morph1=1
Morph2=1
Morph3=1
Sustain=1
OctShift=2
Retrig=1

[Voices]
0=4210752

[Module 1]
Type=53
Name=Spring Tension
Col=2
Row=7
Im0=3
Ih0=64
Ic0=0
Im1=9
Ih1=64
Ic1=0

[Module 2]
Type=43
Name=Knob
Col=0
Row=0
P0=115
P1=1

[Module 3]
Type=18
Name=Add/Sub Control
Col=2
Row=1
P0=127
P1=64
Im0=5
Ih0=64
Ic0=1
Im1=11
Ih1=64
Ic1=2
Im2=8
Ih2=64
Ic2=1

[Module 4]
Type=15
Name=Tine 1 Seq
Col=0
Row=15
P0=48
P1=51
P2=55
P3=58
P4=60
P5=58
P6=55
P7=51
P8=48
P9=51
P10=55
P11=58
P12=60
P13=58
P14=55
P15=51
P16=15
P17=0
BP0=4
Im0=14
Ih0=0
Ic0=2

[Module 5]
Type=66
Name=Charger
Col=2
Row=0
P0=0
P1=127
P2=0
P3=127
Im0=19
Ih0=64
Ic0=2

[Module 6]
Type=112
Name=-1
Col=2
Row=4
P0=63
P1=0
Im0=7
Ih0=0
Ic0=0

[Module 7]
Type=112
Name=+1
Col=2
Row=3
P0=65
P1=0
Im0=1
Ih0=64
Ic0=0

[Module 8]
Type=66
Name=Unwinder
Col=2
Row=10
P0=0
P1=127
P2=0
P3=127
Im0=15
Ih0=64
Ic0=1

[Module 9]
Type=18
Name=+/- Control
Col=2
Row=5
P0=127
P1=0
Im0=7
Ih0=64
Ic0=0
Im1=6
Ih1=64
Ic1=0
Im2=8
Ih2=64
Ic2=1

[Module 10]
Type=15
Name=Tine 2 Seq
Col=0
Row=19
P0=63
P1=70
P2=67
P3=63
P4=70
P5=67
P6=75
P7=72
P8=70
P9=67
P10=63
P11=67
P12=70
P13=63
P14=67
P15=70
P16=15
P17=0
BP0=4
Im0=4
Ih0=0
Ic0=2
Im1=4
Ih1=65
Ic1=2

[Module 11]
Type=73
Name=Discharger
Col=2
Row=9
P0=0
Im0=8
Ih0=64
Ic0=1
Im1=12
Ih1=64
Ic1=2

[Module 12]
Type=59
Name=Spring Tense?
Col=2
Row=8
P0=65
Im0=1
Ih0=64
Ic0=0

[Module 13]
Type=4
Name=Main Outs
Col=1
Row=21
P0=115
P1=1
Im0=17
Ih0=64
Ic0=0
Im1=13
Ih1=0
Ic1=0

[Module 14]
Type=84
Name=Osc 1 Env
Col=1
Row=12
P0=6
P1=77
P2=0
Im0=11
Ih0=64
Ic0=2
Im1=24
Ih1=64
Ic1=0

[Module 15]
Type=26
Name=Unwind Rate
Col=0
Row=13
P0=83
P1=1
P2=5
P3=99
P4=0
Im0=23
Ih0=64
Ic0=0

[Module 16]
Type=9
Name=OscC1
Col=1
Row=0
P0=48
P1=64
P2=0
P3=90
P4=127
P5=1
Im0=22
Ih0=65
Ic0=0
Im1=26
Ih1=64
Ic1=0

[Module 17]
Type=19
Name=Mixer1
Col=1
Row=20
P0=110
P1=110
P2=106
Im0=18
Ih0=65
Ic0=0
Im1=14
Ih1=65
Ic1=0
Im2=29
Ih2=65
Ic2=0

[Module 18]
Type=84
Name=Knob Env
Col=1
Row=7
P0=0
P1=46
P2=0
Im0=19
Ih0=64
Ic0=2
Im1=16
Ih1=64
Ic1=0

[Module 19]
Type=89
Name=Knob Turned?
Col=0
Row=3
Im0=2
Ih0=64
Ic0=1
Im1=21
Ih1=64
Ic1=0

[Module 20]
Type=39
Name=Lag
Col=0
Row=1
P0=57
Im0=2
Ih0=64
Ic0=1

[Module 21]
Type=112
Name=Add 1
Col=0
Row=2
P0=2
P1=1
Im0=20
Ih0=64
Ic0=1

[Module 22]
Type=84
Name=Knob FM Env
Col=1
Row=2
P0=5
P1=40
P2=0
Im0=18
Ih0=0
Ic0=2
Im1=25
Ih1=64
Ic1=0

[Module 23]
Type=83
Name=Spring Shaper
Col=0
Row=12
P0=0
Im0=1
Ih0=64
Ic0=0

[Module 24]
Type=9
Name=Osc 1
Col=1
Row=16
P0=76
P1=64
P2=0
P3=127
P4=96
P5=1
Im0=31
Ih0=65
Ic0=0
Im1=4
Ih1=64
Ic1=1

[Module 25]
Type=11
Name=OscSlvC1
Col=1
Row=4
P0=83
P1=67
P2=0
P3=1
Im0=16
Ih0=65
Ic0=3

[Module 26]
Type=83
Name=Shaper1
Col=1
Row=6
P0=0
Im0=1
Ih0=64
Ic0=0

[Module 27]
Type=9
Name=Osc 2
Col=1
Row=18
P0=88
P1=70
P2=0
P3=127
P4=97
P5=1
Im0=32
Ih0=65
Ic0=0
Im1=10
Ih1=64
Ic1=1

[Module 28]
Type=11
Name=OscSlv 1
Col=2
Row=15
P0=104
P1=45
P2=0
P3=1
Im0=24
Ih0=65
Ic0=3

[Module 29]
Type=84
Name=Osc 2 Env
Col=1
Row=14
P0=7
P1=77
P2=0
Im0=14
Ih0=0
Ic0=2
Im1=27
Ih1=64
Ic1=0

[Module 30]
Type=11
Name=OscSlv 2
Col=2
Row=19
P0=92
P1=46
P2=0
P3=1
Im0=27
Ih0=65
Ic0=3

[Module 31]
Type=84
Name=FM Env 1
Col=2
Row=13
P0=4
P1=75
P2=0
Im0=14
Ih0=0
Ic0=2
Im1=28
Ih1=64
Ic1=0

[Module 32]
Type=84
Name=FM Env 2
Col=2
Row=17
P0=4
P1=75
P2=0
Im0=31
Ih0=0
Ic0=2
Im1=30
Ih1=64
Ic1=0

[Knobs]
M2=2
P2=0

[Notes]
Count=12
L0=Wind Up Toy
L1=Copyright 1998, Keith R. Crosley
L2=krc@gehenna.com
L3=http://www.gehenna.com/modular
L4=
L5=Quickly turn knob 3 to wind up the music box...
L6=
L7=This patch uses my "accumulator" logic to store pulses and then discharge them
L8=over time.  So, much like a spring drives a mechanical music box, the "Spring
L9=Tension" S&H module stores energy and releases it over time.
L10=
L11=Have fun!
